<ol start="4">
<li>
Om KDevelop te compileren en te installeren op je systeem, typ de commando's hieronder in de basis directory. (we gaan ervan uit dat je bash shell hebt)
<dl>
<dd class="code">$ export KDEDIR=/uw/kde3/pad</dd>
<dd class="code">$ export QTDIR=/uw/qt3/pad</dd>
<dd class="code">$ export KDEVELOPDIR=/where/kdevelop/will/be/installed</dd>
<dd class="code">$ export KDEDIRS=$KDEVELOPDIR:$KDEDIR</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$KDEVELOPDIR/bin:$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Opmerking:</b> Om duidelijke redenen zal je de eerste drie lijnen moeten aanpassen aan je configuratie!<br>
Op RPM gebasseerde linux distributies kan je de locatie van je QT3 en KDE3 directories vinden door het configuratieprogramma van je linux distributie te gebruiken of simpelweg door "rpm -ql qt3" en "rpm -ql kdebase3" te typen.
<br>
Indien je gentoo gebruikt en je wil ctags gebruiken typ je:
<dl>
<dd class="code">ln -sf /usr/bin/exuberant-ctags /usr/bin/ctags</dd>
</dl>
</li>

<br>
<br>

<li>
De volgende stap is het te configureren, om meer te weten te komen over de configuratie optie's gebruik:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Hier is een voorbeeld van een debug-gecompileerde versie:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Hier is een voorbeeld van een release-gecompileerde versie:
<dl>
<dd class="code">$ ./configure --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Je kan het compileren van sommige KDevelop componenten die je niet nodig hebt vermijden, bijvoorbeeld, ik gebruik het volgende configuratie commando:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Tenslotte kan je het compileren en installeren:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (als root, je kan hiervoor het "su" commando gebruiken)</dd>
</dl>
Als door een reden het make commando faalt kan je het forceren om fouten te negeren door de -k optie:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (as root)</dd>
</dl>
Het hangt af van de ernst van de fout of je eindigt met een werkende of niet-werkende KDevelop versie. Dus gebruik de "make
-k install" op eigen risico!!!.
</li></ol>

<p>Gelieve de gevonden bugs te rapporteren met het <a
href="http://bugs.kde.org/wizard.cgi">bug toevoeg formulier</a>. Rapporteer <b>geen</b> compilatie fouten aan de bug database. Voor compilatie fouten gebruik de 
<a href="index.html?filename=mailinglist.html">mailing list</a>
.</p>
