<p>Cea mai simplă cale de a construi KDevelop pe MacOSX/X11 este de a instala <a href="index.html?filename=3.4/requirements.html">toate dependenţele</a> prin
<a href="http://fink.sourceforge.net/">Fink<a/> sau <a href="http://darwinports.opendarwin.org/">Darwin Ports</a> şi apoi
compilaţi KDevelop ca mai sus folosind următoarea comandă de configurare:</p>
<dl>
<dd class="code">
CXXFLAGS="-DMACOSX" ./configure --prefix=$KDEDIR --with-db-includedir=$BERKELEY_DB_INCLUDE_DIR --with-db-libdir=$BERKELEY_DB_LIBRARY_DIR
--without-arts --with-extra-includes=$FINK_OR_DARWINPORTS_INCLUDE_DIR --with-extra-libs=$FINK_OR_DARWINPORTS_LIBRARY_DIR
--with-qt-includes=$QTDIR --with-qt-libs=$QTDIR --disable-ada --disable-pascal
</dd>
</dl>
Indicaţii şi exemple:
<ul>
<li>Definiţia de compilare -DMACOSX şi --disable-ada --disable-pascal sunt importante pentru că activează codul specific MacOS şi dezactivează două pluginuri ce nu pot fi compilate.</li>
<li>În mod normal directorul de instalare al Fink este fie /sw sau /usr/local iar directorul de instalare DarwinPorts este /opt/local.</li>
<li>Berkeley DB versiunea 4.4 instalată prin DarwinPorts va fi găsită în /opt/local/include/db44/ pentru headere şi /opt/local/lib/db44/ pentru biblioteci.</li>
<li>KDE din DarwinPorts va fi instalat în acelaşi director /opt/local.</li>
<li>Directoarele Qt pentru instalarea DarwinPorts în /opt/local vor fi /opt/local/include/qt3/ pentru headere şi /opt/local/lib/qt3 pentru biblioteci.</li>
</ul>
