2006-10-02 11:12  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=591341&amp;view=rev">591341</A>]  coolo<br>

configure.in.in: updates for 3.5.5<br><br>

2006-10-02 11:08  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=591338&amp;view=rev">591338</A>]  coolo<br>

kdevelop.lsm: updates for 3.5.5<br><br>

2006-09-28 21:49  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=589891&amp;view=rev">589891</A>]  escuder<br>

languages/php/phpfile.cpp: BUG: 134011 Fix parsing functions with
{ at next line by mathias.dufresne@free.fr<br><br>

2006-09-12 15:47  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=583543&amp;view=rev">583543</A>]  rgruber<br>

parts/snippet/snippet_widget.cpp: Fixed a crash that happened when
the QListViewItem from the dropped() signal is NULL BUG:133876<br><br>

2006-08-29 15:09  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=578531&amp;view=rev">578531</A>]  apaku<br>

parts/appwizard/common: Add the svn:externals<br><br>

2006-08-29 15:08  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=578530&amp;view=rev">578530</A>]  apaku<br>

parts/appwizard/common/admin: Delete admin dir to replace with an
svn:external<br><br>

2006-08-21 16:56  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=575545&amp;view=rev">575545</A>]  jriddell<br>

parts/appwizard/common/COPYING-DOCS,
parts/appwizard/common/Makefile.am: Add FDL<br><br>

2006-08-21 15:04  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=575425&amp;view=rev">575425</A>]  jriddell<br>

COPYING-DOCS: Add FDL licence for documentation<br><br>

2006-08-21 10:29  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=575334&amp;view=rev">575334</A>]  dymo<br>

parts/documentation/plugins/chm/Makefile.am,
parts/documentation/plugins/devhelp/Makefile.am,
parts/documentation/plugins/doxygen/Makefile.am,
parts/documentation/plugins/kdevtoc/Makefile.am: Backported build
fixes by Jeremy Line from 3.4 branch.<br><br>

2006-08-18 09:32  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=574154&amp;view=rev">574154</A>]  mueller<br>

parts/documentation/interfaces/kdevdocumentationplugin.cpp: This
fixes the famous XIM crash that is "caused by a broken Qt"<br><br>
