2005-11-15 13:01  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=480540&amp;view=rev">480540</A>]  wheeler<br>

src/profileengine/lib/profile.cpp: Build.<br><br>

2005-11-15 10:19  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=480504&amp;view=rev">480504</A>]  wheeler<br>

lib/catalog/catalog.cpp: I'd like to thank the good people of
Sleepycat Software for changing function signatures in what should
be a source compatible release. (4.0 had one function signature
for open, 4.1 - 4.3 have something else.)<br><br>

2005-11-12 00:37  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=479866&amp;view=rev">479866</A>]  mueller<br>

src/profileengine/lib/profile.cpp: return at least something<br><br>

2005-11-09 22:02  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=479275&amp;view=rev">479275</A>]  dymo<br>

languages/cpp/app_templates/gtk2mmapp/configure.in,
languages/cpp/app_templates/gtk2mmapp/gtk2mm.cc,
languages/cpp/app_templates/gtk2mmapp/gtk2mm.glade,
languages/cpp/app_templates/gtk2mmapp/gtk2mm.gladep,
languages/cpp/app_templates/gtk2mmapp/main_window.cc,
languages/cpp/app_templates/gtk2mmapp/main_window.hh,
languages/cpp/app_templates/gtk2mmapp/main_window_glade.cc,
languages/cpp/app_templates/gtk2mmapp/main_window_glade.hh:
Backport the gtkmm template fix because this template was
completely broken on all modern distros.<br><br>
