2005-11-08 12:34  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=478926&amp;view=rev">478926</A>]  binner<br>

branches/KDE/3.5/kdebase/konqueror/version.h,
branches/KDE/3.5/kdebase/startkde,
branches/KDE/3.5/kdelibs/README,
branches/KDE/3.5/kdelibs/kdecore/kdeversion.h,
branches/KDE/3.5/kdelibs/kdecore/ksycoca.h,
branches/KDE/3.5/kdenetwork/kopete/libkopete/kopeteversion.h,
configure.in.in, branches/KDE/3.5/kdewebdev/quanta/src/quanta.h:
increase version numbers according to RELEASE-CHECKLIST<br><br>

2005-11-08 12:25  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=478922&amp;view=rev">478922</A>]  binner<br>

branches/KDE/3.5/kdeaccessibility/kdeaccessibility.lsm,
branches/KDE/3.5/kdeaddons/kdeaddons.lsm,
branches/KDE/3.5/kdeadmin/kdeadmin.lsm,
branches/KDE/3.5/kdeartwork/kdeartwork.lsm,
branches/KDE/3.5/kdebase/kdebase.lsm,
branches/KDE/3.5/kdebindings/kdebindings.lsm,
branches/KDE/3.5/kdeedu/kdeedu.lsm,
branches/KDE/3.5/kdegames/kdegames.lsm,
branches/KDE/3.5/kdegraphics/kdegraphics.lsm,
branches/KDE/3.5/kdelibs/kdelibs.lsm, ... : update lsm files for
3.5 release<br><br>

2005-10-31 21:07  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=476205&amp;view=rev">476205</A>]  annma<br>

languages/cpp/app_templates/kmod/src-Makefile: fix template to
make it build! thanks to david on IRC<br><br>

2005-10-27 19:26  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=474965&amp;view=rev">474965</A>]  dagerbo<br>

kdevdesigner/designer/editfunctions.ui,
kdevdesigner/designer/editfunctionsimpl.cpp: Don't enter literal
strings via designer, they'll be translated! BUG: 99720<br><br>

2005-10-20 20:03  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=472458&amp;view=rev">472458</A>]  cunz<br>

languages/cpp/app_templates/gnomeapp/gnomeapp.kdevtemplate,
languages/cpp/app_templates/kapp/kapp.kdevtemplate,
languages/cpp/app_templates/kateplugin/kateplugin.kdevtemplate,
languages/cpp/app_templates/kateplugin2/kateplugin2.kdevtemplate,
languages/cpp/app_templates/kbearplugin/kbearplugin.kdevtemplate,
languages/cpp/app_templates/kdedcop/kdedcop.kdevtemplate,
languages/cpp/app_templates/khello/khello.kdevtemplate,
languages/cpp/app_templates/khello2/khello2.kdevtemplate,
languages/cpp/app_templates/kpartapp/kpartapp.kdevtemplate,
languages/cpp/app_templates/kpartplugin/kpartplugin.kdevtemplate,
... : Fix bug #97235 for KDE3.5 Approved by Adam Treat<br><br>

2005-10-18 16:58  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=471757&amp;view=rev">471757</A>]  mattr<br>

buildtools/ant/antprojectpart.cpp: Fix bug 100813. put CLASSPATH
in the right place BUG: 100813<br><br>

2005-10-18 02:56  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=471548&amp;view=rev">471548</A>]  mattr<br>

languages/python/app_templates/pyqt/app-autogen.sh,
languages/python/app_templates/pyqt/app.py,
languages/python/app_templates/pythonhello/app.py,
languages/python/app_templates/pytk/app.py: fix bug 113318 the
next set of tarballs should have this fix Thanks for the report
BUG: 113318<br><br>

2005-10-18 02:26  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=471547&amp;view=rev">471547</A>]  mattr<br>

buildtools/qmake/trollprojectpart.cpp: Fix bug 113315. Thanks for
the patch. BUG: 113315<br><br>

2005-10-17 06:58  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=471298&amp;view=rev">471298</A>]  vprus<br>

languages/cpp/debugger/debuggertracingdialog.cpp: Attempt to make
it compile with kdelibs < 3.4 - Change use of
KEditListBox::setItems to KEditListBox::insertStringList - Change
use of KEditListBox::setButtons to
KEditListBox::**Button()->hide()<br><br>

2005-10-16 15:34  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=471137&amp;view=rev">471137</A>]  rodda<br>

parts/valgrind/valgrind_part.cpp: Oops, put this on the wrong
branch before Honour run environment variables for apps run under
Valgrind<br><br>

2005-10-12 23:13  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=470023&amp;view=rev">470023</A>]  dagerbo<br>

languages/cpp/ccconfigwidget.cpp,
languages/cpp/createpcsdialog.cpp: Fix db path so the catalog can
be found. BUG: 103280<br><br>
