2006-03-17 21:34  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=519792&amp;view=rev">519792</A>]  coolo<br>

kdevelop.lsm: tagging 3.5.2<br><br>

2006-03-17 21:28  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=519762&amp;view=rev">519762</A>]  coolo<br>

configure.in.in: tagging 3.5.2<br><br>

2006-03-15 19:33  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=518954&amp;view=rev">518954</A>]  dymo<br>

parts/documentation/interfaces/kdevdocumentationplugin.cpp:
Backported the incorrect path reading fix.<br><br>

2006-03-15 18:47  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=518942&amp;view=rev">518942</A>]  rdale<br>

languages/ruby/doc/qtruby.toc, languages/ruby/doc/rails.toc: * Fix
toc links so they work correctly for Rails and QtRuby<br><br>

2006-03-14 21:42  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=518685&amp;view=rev">518685</A>]  dymo<br>

parts/appwizard/common/wx-configure.in: Backported fix for
incorrect compiler flags.<br><br>

2006-03-14 21:18  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=518676&amp;view=rev">518676</A>]  rdale<br>

parts/outputviews/appoutputwidget.cpp: * Look for ruby errors in
the app output widget<br><br>

2006-03-14 18:14  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=518624&amp;view=rev">518624</A>]  escuder<br>

languages/php/phpfile.cpp, languages/php/phpsupportpart.cpp:
Kdevelop / PHP Add more thread sleeping<br><br>

2006-03-13 19:55  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=518350&amp;view=rev">518350</A>]  escuder<br>

languages/php/phpfile.cpp, languages/php/phpfile.h,
languages/php/phpparser.cpp, languages/php/phpparser.h,
languages/php/phpsupport_event.h,
languages/php/phpsupportpart.cpp, languages/php/phpsupportpart.h:
Kdevelop / PHP part : Fix bugs in the php support language that
cause some crash<br><br>

2006-03-13 02:49  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=518080&amp;view=rev">518080</A>]  nhasan<br>

editors/editor-chooser/editchooser.ui,
languages/cpp/configproblemreporter.ui,
parts/documentation/docprojectconfigwidgetbase.ui,
parts/vcsmanager/vcsmanagerprojectconfigbase.ui,
src/generalinfowidgetbase.ui: Fix margins.<br><br>

2006-03-09 20:24  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=517060&amp;view=rev">517060</A>]  dymo<br>

parts/doxygen/kdevdoxygen.desktop,
src/profiles/IDE/ScriptingLanguageIDE/PHPIDE/profile.config:
Backport - enable doxygen for php<br><br>

2006-03-01 12:59  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=514777&amp;view=rev">514777</A>]  rdale<br>

languages/ruby/debugger/breakpoint.cpp: * Fixed bug where
breakpoints for sources not in the project directory wouldn't work<br><br>

2006-02-22 15:06  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=512445&amp;view=rev">512445</A>]  rdale<br>

ChangeLog, parts/filecreate/template-info.xml: * Disable the 'New
File' sidetab by default --This line, and thosichard Dale
<rdale@foton.es> M ChangeLog M parts/filecreate/template-info.xml<br><br>

2006-02-22 11:25  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=512369&amp;view=rev">512369</A>]  rdale<br>

languages/ruby/app_templates/rails/Makefile.am: * The $(GZIP)
makefile variable wasn't defined, so hard code as 'gzip'.<br><br>

2006-02-21 21:58  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=512133&amp;view=rev">512133</A>]  rdale<br>

ChangeLog, languages/ruby/debugger/rdbcontroller.cpp,
languages/ruby/debugger/rdbcontroller.h: * Add the pid to the
filename of the Unix domain socket used by the ruby debugger so
that more than one instance of KDevelop can be run on a machine.<br><br>

2006-02-21 20:59  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=512116&amp;view=rev">512116</A>]  gianni<br>

buildtools/lib/widgets/makeoptionswidgetbase.ui: applied
fixuifiles<br><br>

2006-02-21 20:57  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=512115&amp;view=rev">512115</A>]  gianni<br>

languages/ruby/rubyconfigwidgetbase.ui: applied fixuifiles<br><br>

2006-02-21 19:54  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=512094&amp;view=rev">512094</A>]  rdale<br>

parts/appwizard/appwizarddlg.cpp, parts/appwizard/importdlg.cpp,
parts/appwizard/kdevlicense.cpp: * Promote support for license
comments in XML languages to the release branch.<br><br>

2006-02-20 17:31  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=511687&amp;view=rev">511687</A>]  rdale<br>

ChangeLog, languages/ruby/app_templates/Makefile.am,
languages/ruby/app_templates/qtruby/app.kdevelop,
languages/ruby/app_templates/qtrubyapp/qtrubyapp.kdevelop,
languages/ruby/app_templates/rails,
languages/ruby/app_templates/rails/CMakeLists.txt,
languages/ruby/app_templates/rails/Makefile,
languages/ruby/app_templates/rails/Makefile.am,
languages/ruby/app_templates/rails/app.kdevelop,
languages/ruby/app_templates/rails/rails, ... : * Promote the
basic rails support and project template to the release branch *
Turn off a few more plugins * Remove the 'Type' column from the
ruby debugger<br><br>

2006-02-20 05:03  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=511495&amp;view=rev">511495</A>]  mattr<br>

parts/outputviews/makewidget.cpp: use the right setting for the
output view font. left over from 511493<br><br>

2006-02-20 04:55  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=511493&amp;view=rev">511493</A>]  mattr<br>

src/kdevideextension.cpp, src/settingswidget.ui: Fix 105374 for
KDevelop 3.3.2 as well. (KDE 3.5.2) CCBUG: 105374<br><br>

2006-02-20 04:25  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=511490&amp;view=rev">511490</A>]  mattr<br>

lib/widgets/processwidget.cpp: Don't strip whitespace when
inserting. CCBUG: 105376<br><br>

2006-02-20 02:19  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=511476&amp;view=rev">511476</A>]  mattr<br>

parts/outputviews/makewidget.cpp: port the fix for 104652 to the
KDE 3.5 branch. Should be in KDE 3.5.2 (KDevelop 3.3.2) CCBUG:
104652<br><br>

2006-02-19 23:00  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=511452&amp;view=rev">511452</A>]  mattr<br>

buildtools/autotools/autoprojectpart.cpp,
buildtools/lib/widgets/makeoptionswidget.cpp,
buildtools/lib/widgets/makeoptionswidgetbase.ui: Port the bugfix
of 115418 to the KDE 3.5 branch for KDevelop 3.3.2 CCBUG: 115418<br><br>

2006-02-16 04:23  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=510027&amp;view=rev">510027</A>]  mattr<br>

buildtools/lib/parsers/autotools/tests/Makefile.am,
buildtools/lib/parsers/autotools/tests/viewer.cpp,
buildtools/lib/parsers/autotools/tests/viewer.h,
buildtools/lib/parsers/autotools/tests/viewerbase.ui: revert
commit that was supposed to go to trunk<br><br>

2006-02-16 03:21  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=510021&amp;view=rev">510021</A>]  mattr<br>

buildtools/lib/parsers/autotools/tests/Makefile.am,
buildtools/lib/parsers/autotools/tests/viewer.cpp,
buildtools/lib/parsers/autotools/tests/viewer.h,
buildtools/lib/parsers/autotools/tests/viewerbase.ui: initial port
of the test programs to Qt 4<br><br>

2006-02-08 15:38  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=507111&amp;view=rev">507111</A>]  mueller<br>

lib/util/urlutil.cpp: remove annoying debug output<br><br>

2006-02-08 13:23  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=507061&amp;view=rev">507061</A>]  mattr<br>

kdevelop.m4.in: Fix bug 101586. use the proper libsuffix BUG:
101586<br><br>

2006-02-08 05:10  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=507001&amp;view=rev">507001</A>]  mattr<br>

languages/pascal/compiler/fpcoptions/optiontabs.cpp: use the
appropriate debug options. fixes bug 114350 BUG: 114350<br><br>

2006-01-28 15:17  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=503254&amp;view=rev">503254</A>]  scripty<br>

languages/cpp/app_templates/qtopiaapp/qtopiaapp.kdevtemplate:
Remove buggy (non-UTF-8) French line (Backport of revision 503253)
(goutte)<br><br>

2006-01-27 20:33  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=503005&amp;view=rev">503005</A>]  rdale<br>

parts/filecreate/filecreate_part.cpp: * Set the initial size of
the 'New File Creation' dialog to width 500 and height 200, as it
was too small for most filenames.<br><br>

2006-01-26 21:39  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=502666&amp;view=rev">502666</A>]  rdale<br>

src/profiles/IDE/ScriptingLanguageIDE/RubyIDE/profile.config: *
Disable some plugins that aren't appropriate for ruby development<br><br>

2006-01-20 10:38  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=500460&amp;view=rev">500460</A>]  rdale<br>

languages/ruby/rubyconfigwidget.cpp: * If the 'interpreter'
project option is blank, set it to 'ruby'<br><br>
