2005-08-06 16:45  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=443560&amp;view=rev">443560</A>]  binner<br>

configure.in.in: fix version number<br><br>

2005-08-06 09:44  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=443429&amp;view=rev">443429</A>]  coolo<br>

configure.in.in: alpha release<br><br>

2005-08-05 14:38  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=443255&amp;view=rev">443255</A>]  escuder<br>

languages/php/app_templates/phphello/phphello.kdevtemplate,
languages/php/phpcodecompletion.cpp,
languages/php/phpcodecompletion.h,
languages/php/phpconfigdata.cpp, languages/php/phpconfigdata.h,
languages/php/phperrorview.cpp, languages/php/phperrorview.h,
languages/php/phpfile.cpp, languages/php/phpfile.h,
languages/php/phpparser.cpp, ... : KDevelop PHPSupportPart :
Synchronisation with trunk changes<br><br>

2005-08-03 08:20  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=442571&amp;view=rev">442571</A>]  vprus<br>

languages/cpp/debugger/debuggerpart.cpp: When debugger is active,
show "Toggle breakpoint/Evaluate/Watch" popup item at the top of
popup meny. Add "Run to cursor" to the popup menu, as it's really
inconvenient to first position curson with a mouse, and the select
"run to cursor" from top-level menu. CCMAIL:
kdevelop-devel kdevelop.org<br><br>

2005-08-02 17:22  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=442436&amp;view=rev">442436</A>]  vprus<br>

languages/cpp/debugger/debuggerpart.cpp: Fix tooltip for
Evaluate/Watch.<br><br>

2005-08-02 11:37  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=442342&amp;view=rev">442342</A>]  vprus<br>

languages/cpp/debugger/gdbparser.cpp,
languages/cpp/debugger/gdbparser.h: Fix some corner cases in
display of references and pointers. Now, references and pointers
to arrays work fine. Previously, only references and pointers to
arrays worked. * gdbparser.cpp (GDBParser::parseCompositeValue):
Expect the value to contain gdb decorations (openining brace and
the like). That allows to determine type of value here, as opposed
to peeking at parent->getDataType(). This in turn, allows to
handle pointer/reference to structure/array without much problems.
(GDBParser::getValue): Split into getValue and undecorateValue.
(GDBParser::setItem): For reference value, call undecorateValue to
remove any "(B&amp;)" or "(int (&&amp;)[3])" prefix, just like it's done
for pointer values. (GDBParser::determineType): Handle
pointer/references to array, for example: (int (&&amp;)[3])
@0xbffff684: {5, 6, 7} (int (*)[3]) 0xbffff810 CCMAIL:
rgruber users.sourceforge.net<br><br>

2005-08-02 06:59  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=442275&amp;view=rev">442275</A>]  vprus<br>

languages/cpp/debugger/disassemblewidget.cpp,
languages/cpp/debugger/disassemblewidget.h: Fix disassembler when
program address is above 0x80000000. *
debugger/disassemblewidget.h: Use 'unsigned long' for addresses. *
debugger/disassemblewidget.cpp Use strtoul, not strtol. The latter
will return LONG_MAX for values above 0x7fffffff. CCBUG: 107039<br><br>

2005-08-01 12:36  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=442046&amp;view=rev">442046</A>]  rgruber<br>

languages/cpp/debugger/gdbparser.cpp: Fixed two bugs in variable
widget: * wrong representation of string which starts with a lot
of same * characters * references which points to structs of
classes could not be opened to * see their content<br><br>

2005-07-27 12:38  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=439210&amp;view=rev">439210</A>]  rgruber<br>

languages/cpp/debugger/dbgcontroller.h,
languages/cpp/debugger/debuggerpart.cpp,
languages/cpp/debugger/debuggerpart.h,
languages/cpp/debugger/gdbcontroller.cpp,
languages/cpp/debugger/gdbcontroller.h,
languages/cpp/debugger/kdevdebugger.rc, pics/toolbar/Makefile.am,
pics/toolbar/hi22-action-dbgjumpto.png: Added toolbar button to
set the instruction pointer to a different location using gdb's
jump command BUGS:82956<br><br>

2005-07-27 10:23  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=439181&amp;view=rev">439181</A>]  amantia<br>

src/partcontroller.cpp: Recognize text files as text.<br><br>

2005-07-26 18:57  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=438983&amp;view=rev">438983</A>]  coolo<br>

branches/KDE/3.5/kdeaccessibility, branches/KDE/3.5/kdeaddons,
branches/KDE/3.5/kdeadmin, branches/KDE/3.5/kdeartwork,
branches/KDE/3.5/kdebase, branches/KDE/3.5/kdebindings,
branches/KDE/3.5/kdeedu, branches/KDE/3.5/kdegames,
branches/KDE/3.5/kdegraphics, branches/KDE/3.5/kdelibs, ... :
changing admin link to 3.5<br><br>

2005-07-26 18:54  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=438982&amp;view=rev">438982</A>]  coolo<br>

branches/KDE/3.5, branches/KDE/3.5/kde-common,
branches/KDE/3.5/kdeaccessibility, branches/KDE/3.5/kdeaddons,
branches/KDE/3.5/kdeadmin, branches/KDE/3.5/kdeartwork,
branches/KDE/3.5/kdebase, branches/KDE/3.5/kdebindings,
branches/KDE/3.5/kdeedu, branches/KDE/3.5/kdegames, ... :
branching of 3.5 and arts 1.5<br><br>
