2005-10-10 16:05  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=469288&amp;view=rev">469288</A>]  coolo<br>

configure.in.in: beta2<br><br>

2005-10-04 09:30  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=467088&amp;view=rev">467088</A>]  mueller<br>

languages/cpp/debugger/gdbparser.h, languages/php/phperrorview.h:
daily unbreak compilation<br><br>

2005-09-28 10:49  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=464822&amp;view=rev">464822</A>]  amantia<br>

lib/catalog/catalog.cpp: Fix hanging in KDevelop's code
completion. Patch posted by Jens Zurheide on kdevelop-devel.
Nobody could comment on the correctness of the code, but it works
and it is a critical fix, so let's commit it. Anyone wanting to
review, please do so. CCMAIL: kdevelop-devel@kdevelop.org<br><br>

2005-09-23 07:38  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=463224&amp;view=rev">463224</A>]  mueller<br>

buildtools/projectmanager/importers/qmake/kdevqmakeeditor.cpp: fix
return value<br><br>

2005-09-23 03:47  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=463114&amp;view=rev">463114</A>]  mattr<br>

buildtools/qmake/projectconfigurationdlgbase.ui: remove insane
amount of duplicated include hints<br><br>

2005-09-21 16:34  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=462651&amp;view=rev">462651</A>]  binner<br>

languages/cpp/cppsupportpart.cpp: missing i18n<br><br>

2005-09-20 01:37  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=462112&amp;view=rev">462112</A>]  annma<br>

languages/cpp/ccconfigwidgetbase.ui: when the path to qt dir is
asked for, it must be a dir expected and not a file as it was.
Using KURLRequester::setMode(2) set the KFileDialog to choose a
directory instead of a file as default.<br><br>

2005-09-19 09:52  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=461933&amp;view=rev">461933</A>]  escuder<br>

languages/php/phpcodecompletion.cpp, languages/php/phpfile.cpp,
languages/php/phpsupportpart.cpp: Corrected : Kdevelop can be
locked sometimes<br><br>

2005-09-15 07:27  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=460783&amp;view=rev">460783</A>]  binner<br>

parts/tools/addtooldlg.ui: compile with uic 3.3.5<br><br>
