2006-07-23 13:57  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=565455&amp;view=rev">565455</A>]  coolo<br>

kdevelop.lsm: preparing KDE 3.5.4<br><br>

2006-07-23 13:48  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=565444&amp;view=rev">565444</A>]  coolo<br>

configure.in.in: preparing KDE 3.5.4<br><br>

2006-05-26 09:48  [r<A HREF="http://websvn.kde.org/branches/kdevelop/3.3/?rev=544852&amp;view=rev">544852</A>]  binner<br>

languages/ruby/doc/ruby_bugs.toc: fix URL<br><br>
