<ol start="4">
<li>
Afin de compiler et d'installer KDevelop sur votre syst&egrave;me,
tapez les commandes suivantes (en supposant que vous ayiez le shell bash) dans le r&eacute;pertoire de base.
<dl>
<dd class="code">$ export KDEDIR=/o&ugrave;/se/trouve/kde3</dd>
<dd class="code">$ export QTDIR=/o&ugrave;/se/trouve/qt3</dd>
<dd class="code">$ export KDEVELOPDIR=/o&ugrave;/kdevelop/sera/installé</dd>
<dd class="code">$ export KDEDIRS=$KDEVELOPDIR:$KDEDIR</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$KDEVELOPDIR/bin:$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Note :</b> Pour diverses raisons, vous devriez &eacute;diter les trois permi&egrave;res lignes pour ajuster votre configuration&nbsp;!<br>
Sur les distributions linux bas&eacute;es sur des RPM, vous pouvez trouver les emplacements de vos r&eacute;pertoires Qt3 et KDE3 en 
utilisant le programme de configuration de votre distribution linux ou en utilisant simplement "rpm -ql qt3" et "rpm -ql kdebase3".
<br>
Si vous &ecirc;tes un utilisateur gentoo et si vous voulez utiliser ctags alors vous devez entrer&nbsp;:
<dl>
<dd class="code">ln -sf /usr/bin/exuberant-ctags /usr/bin/ctags</dd>
</dl>
</li>

<br>
<br>

<li>
L'&eacute;tape suivante est de le configurer,
pour en savoir plus &agrave; propos des options de configurations disponibles, invoquez&nbsp;:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Voici un exemple d'une version compil&eacute;e en debug&nbsp;:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Voici un exemple d'une version compil&eacute;e en release&nbsp;:
<dl>
<dd class="code">$ ./configure --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Vous pouvez &eacute;viter de compiler certains composants KDevelop dont vous n'avez pas besoin, par exemple, j'utilise la commande de configuration&nbsp;:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Enfin, vous pouvez le construire et l'installer&nbsp;:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (en root, en utilisant par exemple la commande "su")</dd>
</dl>
Si pour une raison quelconque la commande make &eacute;choue, vous pouvez la forcer &agrave; ignorer
les erreurs en ajoutant l'option -k comme ceci&nbsp;:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (en root)</dd>
</dl>
En fonction de la gravit&eacute; de l'erreur, vous pouvez terminer avec 
une version de KDevelop qui fonctionne ou pas. Donc, faites le "make -k install" 
&agrave; vos risques et p&eacute;rils&nbsp;!!!.
</li></ol>

<p>Vous pouvez rapporter les bogues que vous trouvez avec le <a
href="http://bugs.kde.org/wizard.cgi">formulaire de soumission de bogues</a>. Vous <b>ne</b> pouvez <b>pas</b> rapporter 
des erreurs de compilation dans la base de donn&eacute;es des bogues. Pour les erreurs de compilation, utilisez la 
<a href="index.html?filename=mailinglist.html">liste de diffusion</a> &agrave; la place.</p>
