<ol start="4">
<li>
Um KDevelop auf Ihrem System zu kompilieren und installieren, geben Sie die unten aufgeführten Kommandos im Basisverzeichnis ein (wir nehmen an, dass sie wissen, wie man mit einer Bash-Shell umgeht).
<dl>
<dd class="code">$ export KDEDIR=/ordner/von/kde3</dd>
<dd class="code">$ export QTDIR=/ordner/von/qt3</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Hinweis:</b> Es ist offensichtlich, dass Sie die ersten zwei Zeilen so anpassen sollten, dass Sie ihrer Systemkonfiguration entsprechen.<br>
Das QT- bzw. KDE3-Verzeichnis bekommen Sie bei RPM-basierten Distributionen heraus, indem Sie sich die Informationen der RPM-Pakete ansehen ("rpm -ql qt3" bzw. "rpm -ql kdebase3" oder im Konfigurationsprogramm Ihrer Distro).
</li>

<br>
<br>

<li>
Als Nächstes müssen Sie KDevelop konfigurieren. Um dabei mehr über die vorhandenen Optionen zu erfahren, tippen Sie:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Hier ist ein Beispiel einer Debug-Version:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Hier ist ein Beispiel einer "freigegeben Version":
<dl>
<dd class="code">$ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Sie können die Kompilation einiger KDevelop-Komponenten umgehen, indem Sie z.B. das folgende configure-Kommando verwenden:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Schließlich können Sie KDevelop bauen und installieren:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install # (als root, dazu verwenden Sie z.B. "su")</dd>
</dl>
Falls make aus irgendeinem Grund fehlschlägt, können Sie make Fehler einfach ignorieren lassen, indem Sie die Option -k anfügen:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (als root)</dd>
</dl>
Abhängig von der Schwere der Fehler, können Sie am Ende eine KDevelop-Version haben, die nicht funktioniert. Verwenden Sie also "make -k install" auf eigenes Risiko!!!
</li></ol>

<p>Sie sollten die Bugs, die Sie finden, im <a
href="http://bugs.kde.org/wizard.cgi">Bug Meldeformular</a> bekannt machen. Sie sollten <b>keine</b> Kompilationsfehler an die Bug-Datenbank melden. Bei Kompilationsfehlern wenden Sie sich stattdessen an die <a href="index.html?filename=mailinglist.html">Mailingliste</a>.</p>
