<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=af">Afrikaans</a> (af)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ar">Arabic</a> (ar)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/ar/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">2</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.68</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">291</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">99.32</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="1"><img src="graphics/stats/bar1.gif" height="15" width="198"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=az">Azerbaijani</a> (az)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=bg">Bulgarian</a> (bg)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=br">Breton</a> (br)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=bs">Bosnian</a> (bs)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ca">Catalan</a> (ca)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/ca/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=cs">Czech</a> (cs)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=cy">Welsh</a> (cy)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=da">Danish</a> (da)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/da/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=de">German</a> (de)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/de/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=el">Greek</a> (el)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/el/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">61</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">20.82</font></td>
  <td align="right"><font size="2">1</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.34</font></td>
  <td align="right"><font size="2">231</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">78.84</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="41"><img src="graphics/stats/bar1.gif" height="15" width="157"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=en_GB">British English</a> (en_GB)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/en_GB/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=eo">Esperanto</a> (eo)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=es">Spanish</a> (es)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/es/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=et">Estonian</a> (et)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/et/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=eu">Basque</a> (eu)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/eu/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=fi">Finnish</a> (fi)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=fo">Faroese</a> (fo)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=fr">French</a> (fr)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/fr/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ga">Irish Gaelic</a> (ga)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/ga/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">2</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.68</font></td>
  <td align="right"><font size="2">229</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">78.16</font></td>
  <td align="right"><font size="2">62</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">21.16</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="1"><img src="graphics/stats/bar4.gif" height="15" width="156"><img src="graphics/stats/bar1.gif" height="15" width="42"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=gl">Galician</a> (gl)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=he">Hebrew</a> (he)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=hi">Hindi</a> (hi)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/hi/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">270</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">92.15</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">23</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 7.85</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="184"><img src="graphics/stats/bar1.gif" height="15" width="15"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=hr">Croatian</a> (hr)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=hu">Hungarian</a> (hu)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/hu/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=id">Indonesian</a> (id)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=is">Icelandic</a> (is)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/is/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">166</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">56.66</font></td>
  <td align="right"><font size="2">122</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">41.64</font></td>
  <td align="right"><font size="2">5</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 1.71</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="113"><img src="graphics/stats/bar4.gif" height="15" width="83"><img src="graphics/stats/bar1.gif" height="15" width="3"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=it">Italian</a> (it)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/it/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ja">Japanese</a> (ja)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ko">Korean</a> (ko)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=lt">Lithuanian</a> (lt)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=lv">Latvian</a> (lv)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ms">Malay</a> (ms)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=mt">Maltese</a> (mt)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nb">Norwegian Bookmal</a> (nb)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/nb/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">236</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">80.55</font></td>
  <td align="right"><font size="2">39</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">13.31</font></td>
  <td align="right"><font size="2">18</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 6.14</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="161"><img src="graphics/stats/bar4.gif" height="15" width="26"><img src="graphics/stats/bar1.gif" height="15" width="12"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nds">Low Saxon</a> (nds)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nl">Dutch</a> (nl)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/nl/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nn">Norwegian Nynorsk</a> (nn)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nso">Northern Sotho</a> (nso)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=pl">Polish</a> (pl)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/pl/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=pt">Portuguese</a> (pt)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/pt/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=pt_BR">Brazilian Portuguese</a> (pt_BR)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/pt_BR/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ro">Romanian</a> (ro)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/ro/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">1</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.34</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">292</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">99.66</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="199"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ru">Russian</a> (ru)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/ru/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">292</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">99.66</font></td>
  <td align="right"><font size="2">1</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.34</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="199"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=se">Northern Sami</a> (se)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=sl">Slovenian</a> (sl)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/sl/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">255</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">87.03</font></td>
  <td align="right"><font size="2">34</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">11.60</font></td>
  <td align="right"><font size="2">4</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 1.37</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="174"><img src="graphics/stats/bar4.gif" height="15" width="23"><img src="graphics/stats/bar1.gif" height="15" width="2"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=sr">Serbian</a> (sr)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/sr/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=sv">Swedish</a> (sv)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/sv/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ta">Tamil</a> (ta)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/ta/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=th">Thai</a> (th)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=tr">Turkish</a> (tr)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/tr/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">2</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.68</font></td>
  <td align="right"><font size="2">291</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">99.32</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar4.gif" height="15" width="1"><img src="graphics/stats/bar1.gif" height="15" width="198"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=uk">Ukrainian</a> (uk)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=uz">Uzbek</a> (uz)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/uz/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">11</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 3.75</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">282</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">96.25</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="7"><img src="graphics/stats/bar1.gif" height="15" width="192"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ven">Venda</a> (ven)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=vi">Vietnamese</a> (vi)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=wa">Walloon</a> (wa)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=xh">Xhosa</a> (xh)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=zh_CN">Chinese Simplified</a> (zh_CN)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/zh_CN/messages/kdesdk/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">292</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">99.66</font></td>
  <td align="right"><font size="2">1</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.34</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="199"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=zh_TW">Chinese Traditional</a> (zh_TW)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=zu">Zulu</a> (zu)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.2/kde-i18n/templates/kdesdk/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2"> 0.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">293</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
