<?php module_head("Обзор веток SVN");?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>ветка SVN</b></th>
    <th><b>назначение</b></th>
    <th><b>для версии</b></th>
    <th><b>дата выпуска</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>стабильная для KDE-2 <b>и</b> KDE-3.</td>
    <td>Версия 2.0.0 была выпущена вместе с KDE-2.2.0<br>Разработка версий 2.x была полностью прекращена после выпуска 2.1.4, версия 2.1.5 всего лишь адаптация для KDE-3.1.</td>
    <td>выпущена 15 августа 2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>стабильная для KDE-1 <b>и</b> KDE-2.</td>
    <td>Разработка <a href="index.html?filename=1.3/kdevelop.html">версий 1.x</a> полностью прекращена.</td>
    <td>выпущена 6 декабря 1999</td>
  </tr>
</table>
<br>
<br>
<h3>Чтобы получить последнюю версию исходного кода для одной из веток:</h3>
<br>
Создайте каталог для исходных кодов<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Загрузите модуль SVN "kdevelop" с svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>командная строка для ветки <b>HEAD</b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>командная строка для ветки <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Для того чтобы получить другую ветку, замените <code><?php echo $k_branch; ?></code> на имя подходящей ветки.
<br>
<?php module_tail();
