<?php module_head('Przegląd Gałęzi SVN');?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>gałęzie svn</b></th>
    <th><b>cel</b></th>
    <th><b>przypisane do wersji</b></th>
    <th><b>data wydania</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>stabilne dla KDE-2 <b>i</b> KDE-3.</td>
    <td>Wersja 2.0.0 została wydana wraz z KDE-2.2.0<br>Rozwijanie <a href="index.html?filename=2.1/kdevelop.html">wersji 2.x</a> zostało całkowicie zatrzymane wraz z wersją 2.1.4, wersja 2.1.5 jest adaptacją dla KDE-3.1.</td>
    <td>wydano 15&nbsp;sierpnia&nbsp;2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>stabilne dla KDE-1 <b>i</b> KDE-2.</td>
    <td>Rozwijanie <a href="index.html?filename=1.3/kdevelop.html">wersji 1.x</a> zostało całkowicie zatrzymane.</td>
    <td>wydane 6&nbsp;grudnia&nbsp;1999</td>
  </tr>
</table>
<br>
<br>
<h3>Aby dostać najświeższe źródła kodu z jednego z gałęzi:</h3>
<br>
Stwórz katalog, gdzie włożysz swoje źródła<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Sprowadź moduł SVN "kdevelop" z svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>linia komend dla gałęzi <b>HEAD</b> :<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>linia komend dla gałęzi <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Aby dostać inną gałąź, zastąp <code><?php echo $k_branch; ?></code> nazwą gałęzi którą potrzebujesz.
<br>
<?php module_tail();
