<?php module_head("SVN Branches"); ?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>svn branch</b></th>
    <th><b>purpose</b></th>
    <th><b>scheduled versions</b></th>
    <th><b>release date</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>stable for KDE-2 <b>and</b> KDE-3.</td>
    <td>Version 2.0.0 <?php echo $l_was_released_with; ?> KDE-2.2.0<br>Development of <a href="index.html?filename=2.1/kdevelop.html">2.x versions</a> has absolutely been stopped with 2.1.4, version 2.1.5 is just an adaptation to KDE-3.1.</td>
    <td>released on 15/August/2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>stable for KDE-1 <b>and</b> KDE-2.</td>
    <td>Development of <a href="index.html?filename=1.3/kdevelop.html">1.x versions</a> has absolutely been stopped.</td>
    <td>released on 6/December/1999</td>
  </tr>
</table>
<br>
<br>
<h3>To get the latest source code from one of the branches:</h3>
<br>
Create a directory to put your sources<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Checkout SVN module "kdevelop" at svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>command line for <b>HEAD</b> branch:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>command line for <b><?php echo $k_branch; ?></b> branch:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
To get another branch, replace <code><?php echo $k_branch; ?></code> with the name of the branch you want.
<br>
<?php module_tail();
