<tr>
<td class=even><a href="index.html?filename=4.0/kdevelop.html">KDevelop-4.0.0</a></td>
<td class=even>KDE &gt;= 4.3</td>
<td class=even>Qt &gt;= 4.5</td>
<td class=even>2010-05-01</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.5/kdevelop.html">KDevelop-3.5.5</a></td>
<td class=odd>KDE &gt;= 3.4, &lt; 4</td>
<td class=odd>Qt &gt;= 3.3, &lt; 4</td>
<td class=odd>2009-08-11</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.5/kdevelop.html">KDevelop-3.5.4</a></td>
<td class=odd>KDE &gt;= 3.4, &lt; 4</td>
<td class=odd>Qt &gt;= 3.3, &lt; 4</td>
<td class=odd>2008-12-18</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.5/kdevelop.html">KDevelop-3.5.3</a></td>
<td class=odd>KDE &gt;= 3.4, &lt; 4</td>
<td class=odd>Qt &gt;= 3.3, &lt; 4</td>
<td class=odd>2008-08-26</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.5/kdevelop.html">KDevelop-3.5.2</a></td>
<td class=odd>KDE &gt;= 3.4, &lt; 4</td>
<td class=odd>Qt &gt;= 3.3, &lt; 4</td>
<td class=odd>2008-05-13</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.5/kdevelop.html">KDevelop-3.5.1</a></td>
<td class=odd>KDE &gt;= 3.4, &lt; 4</td>
<td class=odd>Qt &gt;= 3.3, &lt; 4</td>
<td class=odd>2008-02-19</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.5/kdevelop.html">KDevelop-3.5.0</a></td>
<td class=odd>KDE &gt;= 3.4, &lt; 4</td>
<td class=odd>Qt &gt;= 3.3, &lt; 4</td>
<td class=odd>2007-10-16</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.4/kdevelop.html">KDevelop-3.4.1</a></td>
<td class=even>KDE &gt;= 3.4, &lt; 4</td>
<td class=even>Qt &gt;= 3.3, &lt; 4</td>
<td class=even>2007-05-22</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.4/kdevelop.html">KDevelop-3.4.0</a></td>
<td class=even>KDE &gt;= 3.4, &lt; 4</td>
<td class=even>Qt &gt;= 3.3, &lt; 4</td>
<td class=even>2007-01-25</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.3/kdevelop.html">KDevelop-3.3.6</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2007-01-25</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.3/kdevelop.html">KDevelop-3.3.5</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2006-10-11</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.3/kdevelop.html">KDevelop-3.3.4</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2006-08-02</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.3/kdevelop.html">KDevelop-3.3.3</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2006-05-31</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.3/kdevelop.html">KDevelop-3.3.2</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2006-03-28</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.3/kdevelop.html">KDevelop-3.3.1</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2006-01-31</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.3/kdevelop.html">KDevelop-3.3.0</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2005-11-29</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.2/kdevelop.html">KDevelop-3.2.3</a></td>
<td class=even>KDE &gt;= 3.2</td>
<td class=even>Qt &gt;= 3.2</td>
<td class=even>2005-10-13</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.2/kdevelop.html">KDevelop-3.2.2</a></td>
<td class=even>KDE &gt;= 3.2</td>
<td class=even>Qt &gt;= 3.2</td>
<td class=even>2005-07-28</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.2/kdevelop.html">KDevelop-3.2.1</a></td>
<td class=even>KDE &gt;= 3.2</td>
<td class=even>Qt &gt;= 3.2</td>
<td class=even>2005-05-31</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.2/kdevelop.html">KDevelop-3.2</a></td>
<td class=even>KDE &gt;= 3.2</td>
<td class=even>Qt &gt;= 3.2</td>
<td class=even>2005-03-16</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.1/kdevelop.html">KDevelop-3.1.2</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2004-12-08</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.1/kdevelop.html">KDevelop-3.1.1</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2004-10-12</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=3.1/kdevelop.html">KDevelop-3.1</a></td>
<td class=odd>KDE &gt;= 3.2</td>
<td class=odd>Qt &gt;= 3.2</td>
<td class=odd>2004-08-19</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.0/kdevelop.html">KDevelop-3.0.4</a></td>
<td class=even>KDE &gt;= 3.0.2</td>
<td class=even>Qt &gt; 3.0.3</td>
<td class=even>2004-06-09</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.0/kdevelop.html">KDevelop-3.0.3</a></td>
<td class=even>KDE &gt;= 3.0.2</td>
<td class=even>Qt &gt; 3.0.3</td>
<td class=even>2004-04-19</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.0/kdevelop.html">KDevelop-3.0.2</a></td>
<td class=even>KDE &gt;= 3.0.2</td>
<td class=even>Qt &gt; 3.0.3</td>
<td class=even>2004-03-09</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.0/kdevelop.html">KDevelop-3.0.1</a></td>
<td class=even>KDE &gt;= 3.0.2</td>
<td class=even>Qt &gt; 3.0.3</td>
<td class=even>2004-02-16</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=3.0/kdevelop.html">KDevelop-3.0</a></td>
<td class=even>KDE &gt;= 3.0.2</td>
<td class=even>Qt &gt; 3.0.3</td>
<td class=even>2004-02-03</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.1.5</a></td>
<td class=odd>KDE 3.1</td>
<td class=odd>Qt 3.1</td>
<td class=odd>2003-01-28</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.1.4</a></td>
<td class=odd>KDE 2.2.2 or KDE 3.0.x</td>
<td class=odd>Qt-2.3.1 or Qt-3.0.3</td>
<td class=odd>2002-11-19</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.1.3</a></td>
<td class=odd>KDE 2.2.2 or KDE 3.0.x</td>
<td class=odd>Qt-2.3.1 or Qt-3.0.3</td>
<td class=odd>2002-08-20</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.1.2</a></td>
<td class=odd>KDE 2.2.2 or KDE 3.0.x</td>
<td class=odd>Qt-2.3.1 or Qt-3.0.3</td>
<td class=odd>2002-07-04</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.1.1</a></td>
<td class=odd>KDE 2.2.2 or KDE 3.0.x</td>
<td class=odd>Qt-2.3.1 or Qt-3.0.3</td>
<td class=odd>2002-05-23</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.1</a></td>
<td class=odd>KDE-2.2.2 or KDE 3.0.x</td>
<td class=odd>Qt-2.3.1 or Qt-3.0.3</td>
<td class=odd>2002-04-04</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.0.2</a></td>
<td class=odd>KDE-2.2.2</td>
<td class=odd>Qt-2.2.4</td>
<td class=odd>2001-11-23</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.0.1</a></td>
<td class=odd>KDE-2.2.1</td>
<td class=odd>Qt-2.2.4</td>
<td class=odd>2001-09-19</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-2.0</a></td>
<td class=odd>KDE-2.2</td>
<td class=odd>Qt-2.2.4</td>
<td class=odd>2001-08-15</td>
</tr>
<tr>
<td class=odd><a href="index.html?filename=2.1/kdevelop.html">KDevelop-1.4</a></td>
<td class=odd>KDE-2.1</td>
<td class=odd>Qt-2.2.4</td>
<td class=odd>2001-01-04</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=1.3/kdevelop.html">KDevelop-1.3</a></td>
<td class=even>KDE-1.1.2</td>
<td class=even>Qt-1.4.5</td>
<td class=even>2000-12-11</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=1.3/kdevelop.html">KDevelop-1.2</a></td>
<td class=even>KDE-1.1</td>
<td class=even>Qt-1.4.4</td>
<td class=even>2000-05-04</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=1.3/kdevelop.html">KDevelop-1.1</a></td>
<td class=even>KDE-1.1</td>
<td class=even>Qt-1.4.4</td>
<td class=even>2000-02-28</td>
</tr>
<tr>
<td class=even><a href="index.html?filename=1.3/kdevelop.html">KDevelop-1.0</a></td>
<td class=even>KDE-1.1</td>
<td class=even>Qt-1.4.4</td>
<td class=even>1999-12-06</td>
</tr>
