<?php 
global $l_what_is_KDevelop;
global $l_def_KDevelop;
global $l_def_KDevPlatform;
global $l_versions;
global $l_def_KDevelop4;
global $l_def_KDevelop3;
module_head(/*$l_what_is_KDevelop*/'', 'border what-is-kdevelop');?>
<img class="screenshot" src="graphics/theme4/screenshot-main.png" height="127" width="174" alt="" />
<dl>
<dt><b>KDevelop</b></dt><dd>
    <?php echo $l_def_KDevelop; ?>
    <ul>
    <li><a href="#">Features</a></li>
    <li><a href="#">Screenshots</a></li>
    <li><a href="#">FAQ</a></li>
    </ul>
</dd>
<dt><b>KDevPlatform</b></dt><dd><?php echo $l_def_KDevPlatform; ?> <a href="#">more Info...</a></dd>
</dl>
<?php module_tail();?>


<!-- TODO: translation -->
<?php module_head($l_versions.':', 'border main-versions');?>
<dl class="version3">
<dt><b>KDevelop 3.x</b> <span class="range">(1998 - 2008)</span></dt>
<dd>
    <!--<?php echo $l_def_KDevelop3; ?>-->
    <ul>
        <li>based on Qt 3 / KDE 3</li>
        <li><em>stable and mature</em>, with support for many programming languages and build systems</li>
        <li><em>no longer under development</em></li>
        <li><a href="#">read more...</a></li>
    </ul>
</dd>
</dl>
<dl class="version4">
<dt><b>KDevelop 4.x</b> <span class="range">(since 2005)</span></dt>
<dd>
    <!--<?php echo $l_def_KDevelop4; ?>-->
    <ul>
        <li>based on Qt 4 / KDE 4</li>
        <li><em>major rewrite</em> - not yet as many features, but various new more powerful ones</li>
        <li>C++ and PHP support ready for production use (at least on Linux)</li>
        <li><em>under active development</em></li>
        <li><a href="#">read more...</a></li>
    </ul>
</dd>
</dl>
<div class="clear"></div>
<?php module_tail();?>
