<?php module_head("Survol des branches SVN");?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>branche SVN</b></th>
    <th><b>objectif</b></th>
    <th><b>pr&eacute;vu pour la version</b></th>
    <th><b>date de sortie</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>stable pour KDE-2 <b>et</b> KDE-3.</td>
    <td>La version 2.0.0 a &eacute;t&eacute; sortie avec KDE-2.2.0<br>Le d&eacute;veloppement des <a href="index.html?filename=2.1/kdevelop.html">versions 2.x</a> a &eacute;t&eacute; compl&egrave;tement arr&ecirc;t&eacute; avec la version 2.1.4, la version 2.1.5 est seulement une adaptation pour KDE-3.1.</td>
    <td>sortie le 15 ao&ucirc;t 2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>stable pour KDE-1 <b>et</b> KDE-2.</td>
    <td>Le d&eacute;veloppement des <a href="index.html?filename=1.3/kdevelop.html">versions 1.x</a> a compl&egrave;tement &eacute;t&eacute; arr&ecirc;t&eacute;</td>
    <td>sortie le 6 d&eacute;cembre 1999</td>
  </tr>
</table>
<br>
<br>
<h3>Pour avoir les derniers codes sources &agrave; partir d'une des branches&nbsp;:</h3>
<br>
Cr&eacute;ez un r&eacute;pertoire pour y placer vos codes source<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
V&eacute;rifiez le module SVN "kdevelop" &agrave; svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>ligne de commande pour la branche <b>HEAD</b> :<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>ligne de commande pour la branche <b><?php echo $k_branch; ?></b> :<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Pour une autre branche, remplacez <code><?php echo $k_branch; ?></code> par le nom de la branche que vous voulez.
<br>
<?php module_tail();
