Abyste úspěšně zkompilovali a nainstalovali KDevelop na vašem systému, napište prosím následující příkazy (předpokládáme, že máte bash shell) v kořenovém adresáři zdrojů KDevelop.<br>
<pre>
       $ export KDEDIR=/where/your/kde3/is
       $ export QTDIR=/where/your/qt3/is
       $ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH
       $ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH
       $ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH
</pre>
<b>Poznámka:</b> Z pochopitelných důvodů vyeditujte první 2 řádky tak, aby odpovídaly vaší konfiguraci!<br>
<br>
Dalším krokem je zkonfigurování zdrojů pro kompilaci, více informací o dostupných volbách a přepínačích programu configure získáte zadáním:
<pre>
       $ ./configure --help
</pre>
Příklad konfigurování verze KDevelop kompilované s ladícími informacemi:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Příklad konfigurace finální verze:
<pre>
       $ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Můžete také zabránit kompilaci komponent KDevelop, které nebudete potřebovat, např. já používám následující příkaz:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
          --disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
          --disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
          --disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion
</pre>
Na KDE 3.0.x systémech (pouze pro KDE &lt; 3.1) můžete použít následující příkazy:
<pre>
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdevelop/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kde_app_devel/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdearch/dtd
</pre>
A nakonec build a instalace:
<pre>
       $ make
       $ make install (as root)
</pre>
