<?php module_head('Přehled SVN větví');?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>SVN větev</b></th>
    <th><b>účel</b></th>
    <th><b>pro verzi</b></th>
    <th><b>zveřejněno</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>stabilní větev pro KDE-2 <b>a</b> KDE-3.</td>
    <td>Verze 2.0.0 byla vydána společně s KDE-2.2.0<br>Vývoj <a href="index.html?filename=2.1/kdevelop.html">2.x verzí</a> byl ukončen 2.1.4, verze 2.1.5 je jen přizpůsobení pro KDE-3.1.</td>
    <td>vydáno 15.srpna 2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>stabilní větev pro KDE-1 <b>a</b> KDE-2.</td>
    <td>Vývoj <a href="index.html?filename=1.3/kdevelop.html">1.x verze</a> byl ukončen.</td>
    <td>vydáno 6.prosince 1999</td>
  </tr>
</table>
<br>
<br>
<h3>Jak získat poslední verzi zdrojových kódů z jedné z větví:</h3>
<br>
Vytvořte adresář, kde chcete mít zdrojáky<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Stáhněte SVN modul "kdevelop" z svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>příkaz pro větev <b>HEAD</b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>příkaz pro větev <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Abyste získali jinou větev, nahraďte <code><?php echo $k_branch; ?></code> jménem větve, kterou chcete.
<br>
<?php module_tail();
