<ol start="4">
<li>
在您的系统上编译安装KDevelop，您可以输入以下命令(我们假设您使用的是bash shell):
<dl>
<dd class="code">$ export KDEDIR=/where/your/kde3/is</dd>
<dd class="code">$ export QTDIR=/where/your/qt3/is</dd>
<dd class="code">$ export KDEVELOPDIR=/where/kdevelop/will/be/installed</dd>
<dd class="code">$ export KDEDIRS=$KDEVELOPDIR:$KDEDIR</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$KDEVELOPDIR/bin:$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>注意：</b> 您应当根据您的配置来修改前三行的内容。<br>
在基于RPM的linux下，您可以通过linux的配置程序或者执行“rpm -ql qt3”和“rpm -ql kdebase3”来找到Qt3和KDE3的安装路径。
<br>
如果您使用的是gentoo，并且您希望使用ctags，您可以执行：
<dl>
<dd class="code">ln -sf /usr/bin/exuberant-ctags /usr/bin/ctags</dd>
</dl>
</li>

<br>
<br>

<li>
下一步要做的工作是进行配置。
您可以通过下面的命令查看所有可用的配置选项：
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

以下是一个开启了debug编译功能的示例：
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

以下是一个开启了release编译功能的示例：
<dl>
<dd class="code">$ ./configure --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

您可以选择不安装某些您并不需要的KDevelop组件。比如，我使用的是下面的命令：
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
最后，您可以开始编译安装了：
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (需要root权限, 比如使用“su” 命令)</dd>
</dl>
如果因为某些原因，make命令没有能够成功的执行完毕，您可以通过使用 -k 选项来强制忽略编译安装过程中出现的错误：
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (需要root权限)</dd>
</dl>
根据错误的严重程度，您可能需要停用工作或非工作的kdevelop。所以您需要自行承担使用“make -k install”命令所带来的风险!!!
</li></ol>

<p>您可以通过<a href="http://bugs.kde.org/wizard.cgi">bug提交论坛</a>提交您发现的bug。请您<b>不要</b>向bug数据库提交编译错误信息。
对于编译错误，您可以使用<a href="index.html?filename=mailinglist.html">邮件列表</a>。
