<?php module_head("Das KDevelop-Projekt");?>

<p><b>KDevelop</b> ist eine freie, quelloffene IDE (integrierte Entwicklungsumgebung) f&uuml;r MS&nbsp;Windows, Mac&nbsp;OS&nbsp;X, Linux, Solaris und FreeBSD.
Es hat viele Funktionen, ist modular erweiterbar und kann f&uuml;r C/C++ sowie weitere Sprachen verwendet werden. KDevelop basiert auf KDevPlatform, die KDE- und Qt-Bibliotheken und wird seit 1998 entwickelt.</p>

<p><b>KDevPlatform</b> ist eine freie, quelloffene Zusammenstellung von Bibliotheken, die als Basis f&uuml;r die Entwicklung IDE-&auml;hnlicher Anwendungen verwendet werden k&ouml;nnen.
Es ist nicht auf eine Programmiersprache beschr&auml;nkt und soll in Anwendungen wie KDevelop, Quanta, Kile, KTechLab usw. zum Einsatz kommen.</p>

<?php module_tail();?>

<?php module_head("Versionen");?>

<p><b>KDevelop&nbsp;4</b> ist eine grundlegende Neuentwicklung auf Basis von Qt&nbsp;4/KDE&nbsp;4 mit leistungsf&auml;higer Sprachen-Architektur. Es befindet sich in der hei&szlig;en Entwicklungsphase (derzeit im Beta-Stadium) und unterst&uuml;tzt C++- und PHP-Entwicklung mit auf CMake oder eigenen Makefiles basierendem Build-System. Empfohlen f&uuml;r Linux (<b>k&ouml;nnte auf anderen Systemen ebenfalls laufen</b>, ist aber noch nicht getestet).</p>

<p><b>KDevelop&nbsp;3</b> ist sehr stabil und ausgereift, basiert auf Qt&nbsp;3/KDE&nbsp;3 und unterst&uuml;tzt viele Programmiersprachen und Build-Systeme. Es wird nicht mehr weiter entwickelt; unterst&uuml;tzt wird nur Linux.</p>

Weitere Informationen finden Sie in der
<a href="mediawiki/index.php/KDevelop_4/KDev3_KDev4_comparison_table">
detaillierten Gegen&uuml;berstellung von KDevelop&nbsp;3 und KDevelop&nbsp;4</a>.

<?php module_tail();?>
