<ol start="4">
<li>
Для компіляції та встановлення KDevelop на вашій системі,
наберіть наступні команди (вважається що ви користуєтеся оболонкою bash) в базовій директорії.
<dl>
<dd class="code">$ export KDEDIR=/місцезнаходження/kde3</dd>
<dd class="code">$ export QTDIR=/місцезнаходження/qt3</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Примітка:</b> Ви повинні виправити перші дві строки так, аби вони відповідали параметрам вашої системи!<br>
В дистрибутивах Linux, які використовують RPM, знайти місцезнаходження Qt3 і KDE3 використовуючи команди "rpm -ql qt3" і "rpm -ql kdebase3".
</li>

<br>
<br>

<li>
Наступний крок це конфігурування.
Більше інформації про параметри конфігурації можна отримати за допомогою:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Приклад конфігурації версії для налагоджування:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Приклад конфігурації релізу:
<dl>
<dd class="code">$ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Можна не компілювати деякі зайві компоненти KDevelop, наприклад так:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Нарешті, можна зібрати та встановити програму:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (з правами root, використовуючи, наприклад, команду "su")</dd>
</dl>
Якщо за деяких причин make виконується з помилками, можна змусити завершити компіляцію та знехтувати помилками додаючи параметр -k:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (з правами root)</dd>
</dl>
В залежності від ступеня важливості проблеми ви можете отримати як працюючу, так і не працюючу версію kdevelop. Тобто використовуйте "make -k install" з увагою!!!.
</li></ol>

<p>Звіти про помилки можна заповнити в <a
href="http://bugs.kde.org/wizard.cgi">формі</a>. <b>Не повідомлюйте</b> про помилки компіляції в базі даних помилок. Використовуйте <a href="index.html?filename=mailinglist.html">списки розсилки</a>.</p>
