<ol start="4">
<li>
Pentru a compila şi instala KDevelop, rulaţi comenzile
de mai jos în directorul sursă (presupunînd că aveţi shell-ul bash).
<dl>
<dd class="code">$ export KDEDIR=/unde/este/directorul/kde3</dd>
<dd class="code">$ export QTDIR=/unde/este/directorul/qt3</dd>
<dd class="code">$ export KDEVELOPDIR=/unde/kdevelop/va/fi/instalat</dd>
<dd class="code">$ export KDEDIRS=$KDEVELOPDIR:$KDEDIR</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$KDEVELOPDIR/bin:$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Note:</b> Din motive evidente, trebuie să editaţi primele trei linii pentru a corespunde configuraţiei dumneavoastră.<br>
În cazul distrbuţiilor Linux bazate pe RPM, puteţi găsi locaţia directoarelor Qt3 şi KDE3 folosind programul de
configurare al distribuţiei Linux pe care o deţineţi sau tastînd "rpm -ql qt3" şi "rpm -ql kdebase3".
<br>
Dacă sunteţi utilizator de gentoo şi doriţi să folosiţi ctags trebuie să rulati comanda:
<dl>
<dd class="code">ln -sf /usr/bin/exuberant-ctags /usr/bin/ctags</dd>
</dl>
</li>

<br>
<br>

<li>
Următorul pas constă în configurarea mediului KDevelop,
pentru a afla mai multe despre configuraţiile disponibile apelaţi:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Aici este un exemplu a unei versiuni debug-compiled:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Aici este un exemplu a unei versiuni release-compiled:
<dl>
<dd class="code">$ ./configure --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Puteţi evita compilarea unor componente KDevelop ce nu sunt necesare. De exemplu eu folosesc următoarea comandă de configurare:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
La sfîrşit se poate executa "build" iar apoi pentru instalare:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (cu drept de root, folosind de exemplu comanda "su")</dd>
</dl>
Dacă din anumite motive comanda make nu este executată,
se poate forţa ignorarea erorilor adaugînd opţiunea -k:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (cu drept de root)</dd>
</dl>
In funcţie de gravitatea erorii s-ar putea să obţineţi o
versiune instabilă a KDevelop. Deci, executarea comenzii "make
-k install" se face pe riscul dumneavoastră!!!.
</li></ol>

<p>Bug-urile intalnite pot fi raportate în <a
href="http://bugs.kde.org/wizard.cgi">formularul de înscriere al bug-urilor</a>. Ar trebui să <b>nu</b> raportaţi
erorile de compilare în baza de date destinată bug-urilor. Pentru erori de compilare folosiţi
<a href="index.html?filename=mailinglist.html">lista de email</a>.</p>
