Per poter compilare ed installare KDevelop sul tuo sistema, digita i comandi (si suppone che tu abbia una shell bash) qui sotto riportati, nella directory base di KDevelop.<br>
<pre>
       $ export KDEDIR=/where/your/kde3/is
       $ export QTDIR=/where/your/qt3/is
       $ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH
       $ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH
       $ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH
</pre>
<b>Nota:</b> Per ovvie ragioni devi editare le prime due linee per corrispondere alla tua configurazione! :)<br>
<br>
Il prossimo passo e` di configurarlo, per saperne di piu` su tutte le opzioni di configurazione disponibili invoca:
<pre>
       $ ./configure --help
</pre>
Questo e` un esempio di una versione compilata per il debug:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Questo e` un esempio di una versione di rilascio compilata:
<pre>
       $ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Puoi evitare di compilare alcuni componenti di KDevelop di cui non hai bisogno, per esempio, io uso il seguente comando configure:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
          --disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
          --disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
          --disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion
</pre>
Su un sistema KDE 3.0.x (solo per KDE &lt; 3.1) dovresti anche eseguire i seguenti comandi:
<pre>
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdevelop/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kde_app_devel/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdearch/dtd
</pre>
Infine puoi compilarlo ed installarlo:
<pre>
       $ make
       $ make install (as root)
</pre>
