<table border="0">
<tr><td><b>2010-05-05</b> - <?php include("../news/2010-05-05.html");?></td>
<td><input type=submit name="news/2010-05-05_html" value=Remove></td></tr>
<tr><td><b>2010-05-01</b> - <?php include("../news/2010-05-01.html");?></td>
<td><input type=submit name="news/2010-05-01_html" value=Remove></td></tr>
<tr><td><b>2010-04-16</b> - <?php include("../news/2010-04-16.html");?></td>
<td><input type=submit name="news/2010-04-16_html" value=Remove></td></tr>
<tr><td><b>2010-03-08</b> - <?php include("../news/2010-03-08.html");?></td>
<td><input type=submit name="news/2010-03-08_html" value=Remove></td></tr>
<tr><td><b>2010-03-08</b> - <?php include("../news/2010-03-08.html");?></td>
<td><input type=submit name="news/2010-03-08_html" value=Remove></td></tr>
<tr><td><b>2010-02-28</b> - <?php include("../news/2010-02-28.html");?></td>
<td><input type=submit name="news/2010-02-28_html" value=Remove></td></tr>
<tr><td><b>2010-02-12</b> - <?php include("../news/2010-02-12.html");?></td>
<td><input type=submit name="news/2010-02-12_html" value=Remove></td></tr>
<tr><td><b>2009-12-16</b> - <?php include("../news/2009-12-16.html");?></td>
<td><input type=submit name="news/2009-12-16_html" value=Remove></td></tr>
<tr><td><b>2009-11-29</b> - <?php include("../news/2009-11-29.html");?></td>
<td><input type=submit name="news/2009-11-29_html" value=Remove></td></tr>
<tr><td><b>2009-11-04</b> - <?php include("../news/2009-11-04.html");?></td>
<td><input type=submit name="news/2009-11-04_html" value=Remove></td></tr>
<tr><td><b>2009-08-22</b> - <?php include("../news/2009-08-22.html");?></td>
<td><input type=submit name="news/2009-08-22_html" value=Remove></td></tr>
<tr><td><b>2009-08-11</b> - <?php include("../news/2009-08-11.html");?></td>
<td><input type=submit name="news/2009-08-11_html" value=Remove></td></tr>
<tr><td><b>2009-06-28</b> - <?php include("../news/2009-06-28.html");?></td>
<td><input type=submit name="news/2009-06-28_html" value=Remove></td></tr>
<tr><td><b>2009-05-24</b> - <?php include("../news/2009-05-24.html");?></td>
<td><input type=submit name="news/2009-05-24_html" value=Remove></td></tr>
<tr><td><b>2009-05-05</b> - <?php include("../news/2009-05-05.html");?></td>
<td><input type=submit name="news/2009-05-05_html" value=Remove></td></tr>
<tr><td><b>2009-04-19</b> - <?php include("../news/2009-04-19.html");?></td>
<td><input type=submit name="news/2009-04-19_html" value=Remove></td></tr>
<tr><td><b>2009-03-09</b> - <?php include("../news/2009-03-09.html");?></td>
<td><input type=submit name="news/2009-03-09_html" value=Remove></td></tr>
<tr><td><b>2009-02-05</b> - <?php include("../news/2009-02-05.html");?></td>
<td><input type=submit name="news/2009-02-05_html" value=Remove></td></tr>
<tr><td><b>2009-01-13</b> - <?php include("../news/2009-01-13.html");?></td>
<td><input type=submit name="news/2009-01-13_html" value=Remove></td></tr>
<tr><td><b>2008-12-18</b> - <?php include("../news/2008-12-18.html");?></td>
<td><input type=submit name="news/2008-12-18_html" value=Remove></td></tr>
<tr><td><b>2008-12-11</b> - <?php include("../news/2008-12-11.html");?></td>
<td><input type=submit name="news/2008-12-11_html" value=Remove></td></tr>
<tr><td><b>2008-11-26</b> - <?php include("../news/2008-11-26.html");?></td>
<td><input type=submit name="news/2008-11-26_html" value=Remove></td></tr>
<tr><td><b>2008-11-11</b> - <?php include("../news/2008-11-11.html");?></td>
<td><input type=submit name="news/2008-11-11_html" value=Remove></td></tr>
<tr><td><b>2008-11-09</b> - <?php include("../news/2008-11-09.html");?></td>
<td><input type=submit name="news/2008-11-09_html" value=Remove></td></tr>
<tr><td><b>2008-11-01</b> - <?php include("../news/2008-11-01.html");?></td>
<td><input type=submit name="news/2008-11-01_html" value=Remove></td></tr>
<tr><td><b>2008-08-26</b> - <?php include("../news/2008-08-26.html");?></td>
<td><input type=submit name="news/2008-08-26_html" value=Remove></td></tr>
<tr><td><b>2008-06-07</b> - <?php include("../news/2008-06-07.html");?></td>
<td><input type=submit name="news/2008-06-07_html" value=Remove></td></tr>
<tr><td><b>2008-06-04</b> - <?php include("../news/2008-06-04.html");?></td>
<td><input type=submit name="news/2008-06-04_html" value=Remove></td></tr>
<tr><td><b>2008-05-27</b> - <?php include("../news/2008-05-27.html");?></td>
<td><input type=submit name="news/2008-05-27_html" value=Remove></td></tr>
<tr><td><b>2008-05-13</b> - <?php include("../news/2008-05-13.html");?></td>
<td><input type=submit name="news/2008-05-13_html" value=Remove></td></tr>
<tr><td><b>2008-04-29</b> - <?php include("../news/2008-04-29.html");?></td>
<td><input type=submit name="news/2008-04-29_html" value=Remove></td></tr>
<tr><td><b>2008-04-16</b> - <?php include("../news/2008-04-16.html");?></td>
<td><input type=submit name="news/2008-04-16_html" value=Remove></td></tr>
<tr><td><b>2008-04-12</b> - <?php include("../news/2008-04-12.html");?></td>
<td><input type=submit name="news/2008-04-12_html" value=Remove></td></tr>
<tr><td><b>2008-03-30</b> - <?php include("../news/2008-03-30.html");?></td>
<td><input type=submit name="news/2008-03-30_html" value=Remove></td></tr>
<tr><td><b>2008-03-27</b> - <?php include("../news/2008-03-27.html");?></td>
<td><input type=submit name="news/2008-03-27_html" value=Remove></td></tr>
<tr><td><b>2008-03-09</b> - <?php include("../news/2008-03-09.html");?></td>
<td><input type=submit name="news/2008-03-09_html" value=Remove></td></tr>
<tr><td><b>2008-02-28</b> - <?php include("../news/2008-02-28.html");?></td>
<td><input type=submit name="news/2008-02-28_html" value=Remove></td></tr>
<tr><td><b>2008-02-19</b> - <?php include("../news/2008-02-19.html");?></td>
<td><input type=submit name="news/2008-02-19_html" value=Remove></td></tr>
<tr><td><b>2008-02-11</b> - <?php include("../news/2008-02-11.html");?></td>
<td><input type=submit name="news/2008-02-11_html" value=Remove></td></tr>
<tr><td><b>2008-02-08</b> - <?php include("../news/2008-02-08.html");?></td>
<td><input type=submit name="news/2008-02-08_html" value=Remove></td></tr>
<tr><td><b>2008-01-29</b> - <?php include("../news/2008-01-29.html");?></td>
<td><input type=submit name="news/2008-01-29_html" value=Remove></td></tr>
<tr><td><b>2008-01-18</b> - <?php include("../news/2008-01-18.html");?></td>
<td><input type=submit name="news/2008-01-18_html" value=Remove></td></tr>
<tr><td><b>2008-01-15</b> - <?php include("../news/2008-01-15.html");?></td>
<td><input type=submit name="news/2008-01-15_html" value=Remove></td></tr>
<tr><td><b>2007-12-04</b> - <?php include("../news/2007-12-04.html");?></td>
<td><input type=submit name="news/2007-12-04_html" value=Remove></td></tr>
<tr><td><b>2007-11-27</b> - <?php include("../news/2007-11-27.html");?></td>
<td><input type=submit name="news/2007-11-27_html" value=Remove></td></tr>
<tr><td><b>2007-10-24</b> - <?php include("../news/2007-10-24.html");?></td>
<td><input type=submit name="news/2007-10-24_html" value=Remove></td></tr>
<tr><td><b>2007-10-16</b> - <?php include("../news/2007-10-16.html");?></td>
<td><input type=submit name="news/2007-10-16_html" value=Remove></td></tr>
<tr><td><b>2007-09-29</b> - <?php include("../news/2007-09-29.html");?></td>
<td><input type=submit name="news/2007-09-29_html" value=Remove></td></tr>
<tr><td><b>2007-09-11</b> - <?php include("../news/2007-09-11.html");?></td>
<td><input type=submit name="news/2007-09-11_html" value=Remove></td></tr>
<tr><td><b>2007-06-14</b> - <?php include("../news/2007-06-14.html");?></td>
<td><input type=submit name="news/2007-06-14_html" value=Remove></td></tr>
<tr><td><b>2007-06-13</b> - <?php include("../news/2007-06-13.html");?></td>
<td><input type=submit name="news/2007-06-13_html" value=Remove></td></tr>
<tr><td><b>2007-05-22</b> - <?php include("../news/2007-05-22.html");?></td>
<td><input type=submit name="news/2007-05-22_html" value=Remove></td></tr>
<tr><td><b>2007-05-16</b> - <?php include("../news/2007-05-16.html");?></td>
<td><input type=submit name="news/2007-05-16_html" value=Remove></td></tr>
<tr><td><b>2007-05-03</b> - <?php include("../news/2007-05-03.html");?></td>
<td><input type=submit name="news/2007-05-03_html" value=Remove></td></tr>
<tr><td><b>2007-04-28</b> - <?php include("../news/2007-04-28.html");?></td>
<td><input type=submit name="news/2007-04-28_html" value=Remove></td></tr>
<tr><td><b>2007-04-03</b> - <?php include("../news/2007-04-03.html");?></td>
<td><input type=submit name="news/2007-04-03_html" value=Remove></td></tr>
<tr><td><b>2007-03-26</b> - <?php include("../news/2007-03-26.html");?></td>
<td><input type=submit name="news/2007-03-26_html" value=Remove></td></tr>
<tr><td><b>2007-03-25</b> - <?php include("../news/2007-03-25.html");?></td>
<td><input type=submit name="news/2007-03-25_html" value=Remove></td></tr>
<tr><td><b>2007-03-08</b> - <?php include("../news/2007-03-08.html");?></td>
<td><input type=submit name="news/2007-03-08_html" value=Remove></td></tr>
<tr><td><b>2007-01-25</b> - <?php include("../news/2007-01-25.html");?></td>
<td><input type=submit name="news/2007-01-25_html" value=Remove></td></tr>
<tr><td><b>2007-01-03</b> - <?php include("../news/2007-01-03.html");?></td>
<td><input type=submit name="news/2007-01-03_html" value=Remove></td></tr>
</table>
