<ol start="4">
<li>
Para compilar e instalar o KDevelop em seu sistema,
digite os seguintes comandos (assumimos que você utiliza o interpretador bash) no diretório base:
<dl>
<dd class="code">$ export KDEDIR=/onde/seu/kde3/está</dd>
<dd class="code">$ export QTDIR=/onde/seu/qt3/está</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Nota:</b> Por raz&otilde;es obvias deve editar as duas primeiras linhas de acordo com a sua configura&ccedil;&atilde;o!<br>
Em distribuições linux baseadas em RPM, pode descobrir a localização das suas directorias Qt3 e KDE3
utilizando o programa de configuração da sua distribuição linux ou simplesmente usando o comando "rpm -ql qt3" e "rpm -ql kdebase3".
</li>

<br>
<br>

<li>
O próximo passo é configurá-lo,
para saber mais sobre todas as opções de configurações disponíveis digite:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Aqui está um exemplo de uma versão configurada para ter informação de debug:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Aqui está um exemplo de uma versão configurada sem informação de debug e com algumas optimizações:
<dl>
<dd class="code">$ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Voçê pode evitar compilar algumas partes do KDevelop que não necessite, por examplo, eu uso o seguinte comando de configuração:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Finalmente você pode compilá-lo e instalá-lo:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (como root, empregando por exemplo o comando "su" )</dd>
</dl>
Se por alguma razão o comando make falhar você pode forçá-lo a ignorar
os erros adicionando a opção -k desta forma:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (como root)</dd>
</dl>
Dependendo da gravidade dos erros você pode acabar com uma versão do KDevelop que pode ou não funcionar. Assim, faça "-k install" por sua própria conta e risco!!!.
</li></ol>

<p>Você deve relatar os bugs que encontrar com o <a
href="http://bugs.kde.org/wizard.cgi">formulário de submissão de bugs</a>. Você <b>NÃO</b> deverá relatar
erros de compilação na base de dados de bugs. Para erros de compilação utilize a 
<a href="index.html?filename=mailinglist.html">lista de discussão</a>.</p>
