<?php module_head('SVN Branches Overzicht');?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>SVN branch</b></th>
    <th><b>doel</b></th>
    <th><b>gepland voor versie</b></th>
    <th><b>release datum</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>stabiel for KDE-2 <b>en</b> KDE-3.</td>
    <td>Versie 2.0.0 is uitgebracht samen met KDE-2.2.0<br>Ontwikkeling van <a href="index.html?filename=2.1/kdevelop.html">2.x versies</a> is definitief gestop bij 2.1.4, versie 2.1.5 is enkel een versie die werkt met KDE-3.1.</td>
    <td>uitgebracht op 15/Augustus/2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>stabiel voor KDE-1 <b>en</b> KDE-2.</td>
    <td>Ontwikkeling van <a href="index.html?filename=1.3/kdevelop.html">1.x versies</a> is definitief gestopt.</td>
    <td>uitgebracht op 6/December/1999</td>
  </tr>
</table>
<br>
<br>
<h3>Om de laatste source code van een van de branches te halen:</h3>
<br>
Maak een directory waar je de sources in kwijt kan<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
<br>
Controleer de CVS module "kdevelop" uit op svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>commando voor de <b>HEAD</b> branch:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>commando voor de <b><?php echo $k_branch; ?></b> branch:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Om een andere branch te bekomen, vervang <code><?php echo $k_branch; ?></code> met de naam van de branch die je wilt.
<br>
<?php module_tail();

