No intuito de compilar e instalar o KDevelop em seu sistema,
digite os comandos abaixo (assumindo o shell que você está utilizando é o bash)
no diretório base.<br>
<pre>
       $ export KDEDIR=/onde/seu/kde3/está
       $ export QTDIR=/onde/seu/qt3/está
       $ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH
       $ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH
       $ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH
</pre>
<b>Nota:</b> Por razões óbvias você deve editar as primeiras duas linhas
para casar com a sua configuração! :)<br>
<br>
O próximo passo é configurá-lo;
para encontrar mais informações sobre todas as opções de
configuração disponíveis execute:
<pre>
       $ ./configure --help
</pre>
Eis um exemplo de uma versão compilada com suporte a debug:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Eis outro exemplo de uma versão compilada otimizada para o lançamento:
<pre>
       $ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Você pode evitar compilar alguns componentes do KDevelop que você não precisa,
por exemplo, eu utilizo o seguinte comando de configuração:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
          --disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
          --disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
          --disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion
</pre>
Nos sistemas com KDE 3.0.x (apenas para KDE &lt; 3.1) você deve também utilizar as seguintes linhas de comando:
<pre>
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdevelop/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kde_app_devel/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdearch/dtd
</pre>
Finalmente você bode compilá-lo e instalá-lo:
<pre>
       $ make
       $ make install (como root)
</pre>
