<?php module_head('Survei Cabang SVN');?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>cabang SVN</b></th>
    <th><b>kegunaan</b></th>
    <th><b>daftar rencana untuk versi</b></th>
    <th><b>tanggal rilis</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>stabil untuk KDE-2 <b>dan</b> KDE-3.</td>
    <td>Version 2.0.0 telah dirilis dengan keluarnya KDE-2.2.0<br>Pengembangan untuk <a href="index.html?filename=2.1/kdevelop.html">versi 2.x</a> telah dihentikan seluruhnya dengan 2.1.4, versi 2.1.5 hanya adaptasi untuk KDE-3.1.</td>
    <td>yang sebelumnya telah dirilis tanggal 15-Agustus-2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>stabil untuk KDE-1 <b>dan</b> KDE-2.</td>
    <td>Pengembangan untuk <a href="index.html?filename=1.3/kdevelop.html">versi 1.x</a> telah dihentikan seluruhnya.</td>
    <td>yang sebelumnya telah dirilis tanggal 6-Desember-1999</td>
  </tr>
</table>
<br>
<br>
<h3>Dapatkan versi source code versi terakhir dari salah satu cabang:</h3>
<br>
Buat direktori untuk tempat source anda<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Lihat SVN modul "kdevelop" di svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>command line untuk cabang <b>HEAD</b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>command line untuk cabang <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Untuk mendapatkan cabang yang lain, ganti <code><?php echo $k_branch; ?></code> dengan nama cabang yang anda inginkan.
<br>
<?php module_tail();
