<ol start="4">
<li>
KDevelop'u derlemek ve sisteminize kurmak için,
Ana dizinde iken aþaðýdaki komutlarý (bash kabuðunu kullandýðýnýzý varsayýyoruz) girin.
<dl>
<dd class="code">$ export KDEDIR=/where/your/kde3/is</dd>
<dd class="code">$ export QTDIR=/where/your/qt3/is</dd>
<dd class="code">$ export KDEVELOPDIR=/where/kdevelop/will/be/installed</dd>
<dd class="code">$ export KDEDIRS=$KDEVELOPDIR:$KDEDIR</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$KDEVELOPDIR/bin:$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Not:</b> Ýlk iki satýrý ayarlarýnýza uygun olarak düzenlemeniz gerekmektedir!<br>
RPM tabanlý linux daðýtýmlarýnda, Qt3 ve KDE3 dizinlerinin nerede olduðunu linux daðýtýmýnýzýn
düzenleme programýný veya basitce "rpm -ql qt3" ve "rpm -ql kdebase3" komutlarýný çalýþtýrarak öðrenebilirsiniz.
<br>
Eðer bir gentoo kullanýcýsý iseniz ve ctags kullanmak istiyorsanýz þu komuta ihtiyacýnýz var:
<dl>
<dd class="code">ln -sf /usr/bin/exuberant-ctags /usr/bin/ctags</dd>
</dl>
</li>

<br>
<br>

<li>
Düzenleme (configure) için sýradaki adým,
mevcut tüm configure parametreleri hakkýnda bilgi almak:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Ýþte bir hata ayýklama (debug) sürümü örneði:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Ýþte bir normal sürüm örneði:
<dl>
<dd class="code">$ ./configure --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Ýhtiyacýnýz olmayan bazý KDevelop bileþenlerinin derlenmesini engelleyebilirsiniz, örneðin, ben aþaðýdaki configure komutunu kullanýrým:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Artýk KDevelop' u derleyip yükleyebilirsiniz:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (root olarak, örneðin "su" komutunu kullanarak)</dd>
</dl>
Birtakým nedenlerden dolayý make komutu hata verirse aþaðýdaki gibi -k özelliðini (parametresini)
ekleyerek hatalarý görmezden gelmesini saðlayabilirsiniz :
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (root olarak)</dd>
</dl>
Hatanýn ciddiyetine baðlý olarak 
çalýþan veya çalýþmayan bir kdevelop sürümü ile karþýlaþabilirsiniz. Bu yüzden "make
-k install" komutunu kullanmanýn doðuracaðý sonuçlar sizin mesuliyetinizdedir!!!.
</li></ol>

<p>Bulduðunuz hatalarý<a
href="http://bugs.kde.org/wizard.cgi">hata bildirim formu</a> nu kullanarak rapor etmelisiniz. Derleme hatalarýný
rapor etmeniz <b>gerekmez</b>. Derleme hatalarý için
<a href="index.html?filename=mailinglist.html">posta listelerini</a> kullanýn.</p>
