<?php module_head('Descrizione rami SVN');?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>Ramo SVN</b></th>
    <th><b>scopo</b></th>
    <th><b>programmato per la versione</b></th>
    <th><b>data rilascio</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>stabile per KDE-2 <b>e</b> KDE-3.</td>
    <td>La versione 2.0.0 &egrave; stata rilasciata con KDE-2.2.0<br>Lo sviluppo delle <a href="index.html?filename=2.1/kdevelop.html">versioni 2.x</a> &egrave; stato completamente fermato dalla 2.1.4, la 2.1.5 &egrave; semplicemente un adattamento a KDE-3.1.</td>
    <td>rilasciata il 15/Agosto/2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>stabile per KDE-1 <b>e</b> KDE-2.</td>
    <td>Lo sviluppo delle <a href="index.html?filename=1.3/kdevelop.html">versioni 1.x</a> &egrave; stato completamente fermato.</td>
    <td>rilasciata il 6/Dicembre/1999</td>
  </tr>
</table>
<br>
<br>
<h3>Per prelevare gli ultimi sorgenti da un branch:</h3>
<br>
Crea una directory dove mettere i sorgenti<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
<br>
Fai il checkout del modulo SVN "kdevelop" su svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>linea di comando per il branch <b>HEAD</b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>linea di comando per il ramo <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Per un altro ramo sostituisci <code><?php echo $k_branch; ?></code> con il nome del ramo che vuoi.
<br>
<?php module_tail(); ?>
