<ol start="4">
<li>
Um KDevelop auf Ihrem System zu kompilieren und zu installieren,
geben Sie die unten aufgef&uuml;hrten Kommandos im Basisverzeichnis ein (wir nehmen an, sie arbeiten mit einer Bash-Shell).
<dl>
<dd class="code">$ export KDEDIR=/ordner/von/kde</dd>
<dd class="code">$ export QTDIR=/ordner/von/qt</dd>
<dd class="code">$ export KDEVELOPDIR=/where/kdevelop/will/be/installed</dd>
<dd class="code">$ export KDEDIRS=$KDEVELOPDIR:$KDEDIR</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$KDEVELOPDIR/bin:$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Hinweis:</b> Es ist offensichtlich, dass Sie die ersten drei Zeilen so anpassen sollten, dass Sie ihrer Systemkonfiguration entsprechen.<br>
Das Qt- bzw. KDE3-Verzeichnis bekommen Sie bei RPM-basierten Distributionen im Konfigurationsprogramm Ihrer Distribution heraus,
oder indem Sie sich die Informationen der RPM-Pakete direkt ansehen ("rpm -ql qt3" bzw. "rpm -ql kdebase3").
<br>
Wenn sie ein Gentoo-Benutzer sind und ctags benutzen wollen m&uuml;ssen sie eingeben:
<dl>
<dd class="code">ln -sf /usr/bin/exuberant-ctags /usr/bin/ctags</dd>
</dl>
</li>

<br>
<br>

<li>
Als N&auml;chstes m&uuml;ssen Sie KDevelop konfigurieren.
Um dabei mehr &uuml;ber die vorhandenen Optionen zu erfahren, tippen Sie:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Hier ist ein Beispiel f&uuml;r eine Debug-Version:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Hier ist ein Beispiel f&uuml;r eine Release-Version:
<dl>
<dd class="code">$ ./configure --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Sie k&ouml;nnen das Kompilieren einiger KDevelop-Komponenten, welche Sie nicht ben&ouml;tigen umgehen, indem Sie z.B. das folgende configure-Kommando verwenden:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Schlie&szlig;ich k&ouml;nnen Sie KDevelop kompilieren und installieren:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install # (als root, dazu verwenden Sie z.B. den "su"-Befehl)</dd>
</dl>
Falls make aus irgendeinem Grund fehlschl&auml;gt, k&ouml;nnen Sie make zwingen Fehler zu ignorieren, indem Sie die Option -k anf&uuml;gen:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (als root)</dd>
</dl>
Abh&auml;ngig von der Schwere der Fehler, k&ouml;nnen Sie
am Ende eine KDevelop-Version haben, die nicht funktioniert.
Verwenden Sie also "make -k install" auf eigenes Risiko!!!
</li></ol>

<p>Sie sollten die Bugs, die Sie finden, im <a
href="http://bugs.kde.org/wizard.cgi">Bug Meldeformular</a> bekannt machen. Sie sollten
<b>keine</b> Kompilationsfehler an die Bug-Datenbank melden. Bei Kompilationsfehlern wenden Sie sich
stattdessen an die <a href="index.html?filename=mailinglist.html">Mailingliste</a>.</p>
