<p>Najprostszą drogą zbudowania KDevelopa dla MacOSX/X11 jest zainstalowanie<a href="index.html?filename=3.4/requirements.html">wszystkich wymaganych pakietów</a> za pomocą narzędzi
<a href="http://fink.sourceforge.net/">Fink<a/> lub <a href="http://darwinports.opendarwin.org/">Darwin Ports</a> a następnie
skompilowanie KDevelop jak opisano powyżej z użyciem następującej komendy configure:</p>
<dl>
<dd class="code">
CXXFLAGS="-DMACOSX" ./configure --prefix=$KDEDIR --with-db-includedir=$BERKELEY_DB_INCLUDE_DIR --with-db-libdir=$BERKELEY_DB_LIBRARY_DIR
--without-arts --with-extra-includes=$FINK_OR_DARWINPORTS_INCLUDE_DIR --with-extra-libs=$FINK_OR_DARWINPORTS_LIBRARY_DIR
--with-qt-includes=$QTDIR --with-qt-libs=$QTDIR --disable-ada --disable-pascal
</dd>
</dl>
Wskazówki i przykłady:
<ul>
<li>Flaga kompilator -DMACOSX oraz opcje --disable-ada i --disable-pascal są ważne ponieważ włączają kod specyficzny dla MacOS i wyłączają dwie wtyczki, które nie mogą być skompilowane.</li>
<li>Zazwyczj Fink jest zainstalowany w katalogu /sw lub /usr/local a DarwinPorts w katalogu /opt/local.</li>
<li>Wersja 4.4 bazy Berkeley zainstalowana wraz z DarwinPorts będzie znajdować się w katalogach /opt/local/include/db44/ dla plików nagłówkowych oraz /opt/local/lib/db44/ dla bibliotek.</li>
<li>KDE z DarwinPorts będzie zainstalowane w tym samym katalogu /opt/local.</li>
<li>Katalogi biblioteki Qt z instalacji DarwinPorts w katalogu /opt/local to /opt/local/include/qt3/ dla plików nagłówkowych oraz /opt/local/lib/qt3 dla bibliotek.</li>
</ul>
