<?php module_head("Inspección de Ramas de SVN");?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>rama SVN</b></th>
    <th><b>propósito</b></th>
    <th><b>planificación de la versión</b></th>
    <th><b>fecha de liberación</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>estable para KDE-2 <b>y</b> KDE-3.</td>
    <td>La versión 2.0.0 ha sido liberada con KDE-2.2.0<br>El desarrollo de <a href="index.html?filename=2.1/kdevelop.html">las versiones 2.x</a> ha sido detenido absolutamente con la 2.1.4, la versión 2.1.5 solo es una adaptación a KDE-3.1.</td>
    <td>liberada el 15/Agosto/2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>estable para KDE-1 <b>y</b> KDE-2.</td>
    <td>El desarrollo de <a href="index.html?filename=1.3/kdevelop.html">las versiones 1.x</a> ha sido detenido absolutamente.</td>
    <td>liberado el 06/Diciembre/1999</td>
  </tr>
</table>
<br>
<br>
<h3>Para obtener el último código fuente de una de las ramas:</h3>
<br>
Cree un directorio dónde poner las fuentes<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Ingrese en el módulo SVN "kdevelop" en svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>línea de comando para la rama <b>HEAD</b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>línea de comando para la rama <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Para obtener otra rama, sustituya <code><?php echo $k_branch; ?></code> por el nombre de la rama que quiera.
<br>
<?php module_tail();
