******************************************************************************
*                 Archivo guia para la traducción al español                 *
*                           de la web de Kdevelop.                           *
******************************************************************************


* Reglas a seguir *
-------------------

  a) Estilo formal. Uso de la forma "usted" en lugar de los coloquiales
     "tu", "vos", etc.

  b) Conservar en ingles de los vocablos de uso habitual en dicha forma o
     incluir vocablo original y traducción en aquellos casos cuya traducción
     de lugar a ambiguedades o pérdidas de significado. Ej. "hacker", "shell",
     "parser", "plugin".

  c) Las siglas o acronomos de términos en inglés, conservan su forma
     añadiéndose su traducción si se considera necesario. Ej "IDE", "FAQ".

  d) Para la traducción de componentes de KDevelop se utilizará la traducción
     ya empleada para la aplicación. Ej "Class Viewer", "Dialog Editor".


* Ficheros a traducir *
-----------------------

+-------------------------------+---------------------------------+----------+
|  File                         | Translater                      | Finished |
+-------------------------------+---------------------------------+----------+
| authors.html                  | Jesir D. Vargas                 | Yes      |
| books.html                    | Jesir D. Vargas                 | Yes      |
| bugs.html                     | Mauricio Lange                  | Yes      |
| changes.html                  | Mauricio Lange                  | Yes      |
| community.html                | Jesir D. Vargas                 | Yes      |
| doc-howto.html                | Jesir D. Vargas                 | Yes      |
| dowload.html                  | Juan A. Bentancour              | No       |
| features.html                 | Juan A. Bentancour              | No       |
| forum_picture_corner.ihtml    | Abel F. Laborda                 | No       |
| i18n-howto.html               | Jesir D. Vargas                 | No       |
| i18n.html                     | Jesir D. Vargas                 | Yes      |
| in_the_press.html             | -                               | No       |
| kdk.html                      | Abel F. Laborda                 | Yes      |
| license.html **               | -                               | No       |
| links_development.html        | Jesir D. Vargas                 | Yes      |
| links_tools.html              | Juan A. Bentancour              | No       |
| logos_banners.html            | Jesir D. Vargas                 | Yes      |
| mailinglist.html              | Juan A. Bentancour              | No       |
| main.html                     | Abel F. Laborda                 | No       |
| menu.ihtml                    | Abel F. Laborda                 | No       |
| pic_corner.html               | Jesir D. Vargas                 | Yes      |
| plugins_patches.html          | Jesir D. Vargas                 | Yes      |
| pressrelease1.0.html          | Juan A. Bentancour              | No       |
| pressrelease1.1.html          | Jesir D. Vargas                 | Yes      |
| requirements.html             | Jesir D. Vargas                 | Yes      |
| screenshots1.html             | Jesir D. Vargas                 | Yes      |
| screenshots2.html             | Jesir D. Vargas                 | Yes      |
| screenshots3.html             | Jesir D. Vargas                 | Yes      |
| splashscreens.html            | Jesir D. Vargas                 | Yes      |
| sponsors.html                 | Mauricio Lange                  | Yes      |
| stats.html                    | Jesir D. Vargas                 | Yes      |
| translation.inc               | Abel F. Laborda                 | No       |
| tutorials.html                | Jesir D. Vargas                 | Yes      |
| upload.html                   | Jesir D. Vargas                 | Yes      |
| users.html                    | Jesir D. Vargas                 | Yes      |
+-------------------------------+---------------------------------+----------+
