<?php module_head("Ramos SVN");?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>ramo SVN</b></th>
    <th><b>propósito</b></th>
    <th><b>versão planeada</b></th>
    <th><b>data de lançamento</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>estável para KDE-2 <b>e</b> KDE-3.</td>
    <td>A versão 2.0.0 foi lançada com o KDE-2.2.0<br>O desenvolvimento das <a href="index.html?filename=2.1/kdevelop.html">versões 2.x</a> terminou por completo com a 2.1.4, a versão 2.1.5 foi apenas uma adaptação para KDE-3.1.</td>
    <td>lançado em 15/Agosto/2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>estável para KDE-1 <b>e</b> KDE-2.</td>
    <td>O desenvolvimento das <a href="index.html?filename=1.3/kdevelop.html">versões 1.x</a> terminou por completo.</td>
    <td>lançado em 6/Dezembro/1999</td>
  </tr>
</table>
<br>
<br>
<h3>Para obter o código fonte mais recente de um dos ramos:</h3>
<br>
Crie uma directoria para colocar as fontes<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Efectue o checkout do modulo SVN "kdevelop" em svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>linha de comando para o ramo <b>HEAD</b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>linha de comando para o ramo <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Para obter outro ramo, substitua <code><?php echo $k_branch; ?></code> pelo nome do ramo que deseja.
<br>
<?php module_tail();
