<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=af">Afrikaans</a> (af)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ar">Arabic</a> (ar)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=az">Azerbaijani</a> (az)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=bg">Bulgarian</a> (bg)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=br">Breton</a> (br)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/br/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">172</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">31.33</font></td>
  <td align="right"><font size="2">29</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">5.28</font></td>
  <td align="right"><font size="2">348</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">63.39</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="62"><img src="graphics/stats/bar4.gif" height="15" width="10"><img src="graphics/stats/bar1.gif" height="15" width="126"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=bs">Bosnian</a> (bs)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ca">Catalan</a> (ca)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/ca/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">268</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">48.82</font></td>
  <td align="right"><font size="2">126</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">22.95</font></td>
  <td align="right"><font size="2">155</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">28.23</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="97"><img src="graphics/stats/bar4.gif" height="15" width="45"><img src="graphics/stats/bar1.gif" height="15" width="56"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=cs">Czech</a> (cs)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=cy">Welsh</a> (cy)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/cy/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">18</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">3.28</font></td>
  <td align="right"><font size="2">45</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">8.20</font></td>
  <td align="right"><font size="2">486</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">88.52</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="6"><img src="graphics/stats/bar4.gif" height="15" width="16"><img src="graphics/stats/bar1.gif" height="15" width="177"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=da">Danish</a> (da)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/da/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=de">German</a> (de)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/de/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=el">Greek</a> (el)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/el/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=en_GB">British English</a> (en_GB)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/en_GB/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=eo">Esperanto</a> (eo)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=es">Spanish</a> (es)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/es/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=et">Estonian</a> (et)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/et/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=eu">Basque</a> (eu)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/eu/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=fi">Finnish</a> (fi)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=fo">Faroese</a> (fo)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=fr">French</a> (fr)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/fr/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">478</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">87.07</font></td>
  <td align="right"><font size="2">13</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">2.37</font></td>
  <td align="right"><font size="2">58</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">10.56</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="174"><img src="graphics/stats/bar4.gif" height="15" width="4"><img src="graphics/stats/bar1.gif" height="15" width="21"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ga">Irish Gaelic</a> (ga)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/ga/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">241</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">43.90</font></td>
  <td align="right"><font size="2">16</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">2.91</font></td>
  <td align="right"><font size="2">292</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">53.19</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="87"><img src="graphics/stats/bar4.gif" height="15" width="5"><img src="graphics/stats/bar1.gif" height="15" width="106"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=gl">Galician</a> (gl)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=he">Hebrew</a> (he)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=hi">Hindi</a> (hi)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/hi/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">201</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">36.61</font></td>
  <td align="right"><font size="2">159</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">28.96</font></td>
  <td align="right"><font size="2">189</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">34.43</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="73"><img src="graphics/stats/bar4.gif" height="15" width="57"><img src="graphics/stats/bar1.gif" height="15" width="68"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=hr">Croatian</a> (hr)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=hu">Hungarian</a> (hu)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/hu/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=id">Indonesian</a> (id)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=is">Icelandic</a> (is)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/is/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">131</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">23.86</font></td>
  <td align="right"><font size="2">249</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">45.36</font></td>
  <td align="right"><font size="2">169</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">30.78</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="47"><img src="graphics/stats/bar4.gif" height="15" width="90"><img src="graphics/stats/bar1.gif" height="15" width="61"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=it">Italian</a> (it)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/it/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ja">Japanese</a> (ja)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/ja/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">275</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">50.09</font></td>
  <td align="right"><font size="2">119</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">21.68</font></td>
  <td align="right"><font size="2">155</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">28.23</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="100"><img src="graphics/stats/bar4.gif" height="15" width="43"><img src="graphics/stats/bar1.gif" height="15" width="56"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ko">Korean</a> (ko)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=lt">Lithuanian</a> (lt)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/lt/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">12</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">2.19</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">537</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">97.81</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="4"><img src="graphics/stats/bar1.gif" height="15" width="195"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=lv">Latvian</a> (lv)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ms">Malay</a> (ms)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=mt">Maltese</a> (mt)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nb">Norwegian Bookmal</a> (nb)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/nb/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">181</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">32.97</font></td>
  <td align="right"><font size="2">192</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">34.97</font></td>
  <td align="right"><font size="2">176</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">32.06</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="65"><img src="graphics/stats/bar4.gif" height="15" width="69"><img src="graphics/stats/bar1.gif" height="15" width="64"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nds">Low Saxon</a> (nds)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nl">Dutch</a> (nl)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/nl/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nn">Norwegian Nynorsk</a> (nn)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=nso">Northern Sotho</a> (nso)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=pl">Polish</a> (pl)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/pl/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=pt">Portuguese</a> (pt)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/pt/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=pt_BR">Brazilian Portuguese</a> (pt_BR)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/pt_BR/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ro">Romanian</a> (ro)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/ro/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">1</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.18</font></td>
  <td align="right"><font size="2">5</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.91</font></td>
  <td align="right"><font size="2">543</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">98.91</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar4.gif" height="15" width="1"><img src="graphics/stats/bar1.gif" height="15" width="197"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ru">Russian</a> (ru)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/ru/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">355</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">64.66</font></td>
  <td align="right"><font size="2">55</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">10.02</font></td>
  <td align="right"><font size="2">139</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">25.32</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="129"><img src="graphics/stats/bar4.gif" height="15" width="20"><img src="graphics/stats/bar1.gif" height="15" width="50"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=se">Northern Sami</a> (se)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=sk">Slovak</a> (sk)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=sl">Slovenian</a> (sl)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/sl/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">363</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">66.12</font></td>
  <td align="right"><font size="2">75</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">13.66</font></td>
  <td align="right"><font size="2">111</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">20.22</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="132"><img src="graphics/stats/bar4.gif" height="15" width="27"><img src="graphics/stats/bar1.gif" height="15" width="40"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=sr">Serbian</a> (sr)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/sr/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=sv">Swedish</a> (sv)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/sv/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ta">Tamil</a> (ta)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/ta/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">275</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">50.09</font></td>
  <td align="right"><font size="2">119</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">21.68</font></td>
  <td align="right"><font size="2">155</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">28.23</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="100"><img src="graphics/stats/bar4.gif" height="15" width="43"><img src="graphics/stats/bar1.gif" height="15" width="56"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=tg">Tajik</a> (tg)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/tg/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">274</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">49.91</font></td>
  <td align="right"><font size="2">120</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">21.86</font></td>
  <td align="right"><font size="2">155</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">28.23</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="99"><img src="graphics/stats/bar4.gif" height="15" width="43"><img src="graphics/stats/bar1.gif" height="15" width="56"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=th">Thai</a> (th)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=tr">Turkish</a> (tr)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/tr/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">5</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.91</font></td>
  <td align="right"><font size="2">96</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">17.49</font></td>
  <td align="right"><font size="2">448</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">81.60</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="1"><img src="graphics/stats/bar4.gif" height="15" width="34"><img src="graphics/stats/bar1.gif" height="15" width="163"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=uk">Ukrainian</a> (uk)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=uz">Uzbek</a> (uz)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/uz/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">10</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">1.82</font></td>
  <td align="right"><font size="2">84</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">15.30</font></td>
  <td align="right"><font size="2">455</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">82.88</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="3"><img src="graphics/stats/bar4.gif" height="15" width="30"><img src="graphics/stats/bar1.gif" height="15" width="165"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=ven">Venda</a> (ven)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=vi">Vietnamese</a> (vi)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=wa">Walloon</a> (wa)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=xh">Xhosa</a> (xh)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=zh_CN">Chinese Simplified</a> (zh_CN)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/zh_CN/messages/kdevelop/desktop_kdevelop.po">desktop_kdevelop.po</a></font></nobr></td>
  <td align="right"><font size="2">275</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">50.09</font></td>
  <td align="right"><font size="2">119</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">21.68</font></td>
  <td align="right"><font size="2">155</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">28.23</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar0.gif" height="15" width="100"><img src="graphics/stats/bar4.gif" height="15" width="43"><img src="graphics/stats/bar1.gif" height="15" width="56"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=zh_TW">Chinese Traditional</a> (zh_TW)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
<tr bgcolor="#ffffff">
  <td><font size="2"><nobr><a href="http://l10n.kde.org/team-infos.php?teamcode=zu">Zulu</a> (zu)</font></nobr></td>
  <td><font size="2"><nobr><a href="http://websvn.kde.org/*checkout*/branches/KDE/3.4/kde-i18n/templates/messages/kdevelop/desktop_kdevelop.pot">desktop_kdevelop.pot</a></font></nobr></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">0</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">0.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td bgcolor="#f0f0f0" align="right"><font size="2">100.00</font></td>
  <td align="right"><font size="2">549</font></td>
  <td><img src="graphics/stats/bar1.gif" height="15" width="200"></td>
</tr>
