<ol start="4">
<li>
Abyste úspěšně zkompilovali a nainstalovali KDevelop na vašem systému,
napište prosím následující příkazy (předpokládáme, že máte bash shell) v kořenovém adresáři zdrojů KDevelop.
<dl>
<dd class="code">$ export KDEDIR=/kde/je/kde3</dd>
<dd class="code">$ export QTDIR=/kde/je/qt3</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Poznámka:</b> Z pochopitelných důvodů vyeditujte první 2 řádky tak, aby odpovídaly vaší konfiguraci!<br>
V distribucích založených na RPM můžete zjistit umístění Qt3 a KDE3 adresářů příkazy "rpm -ql qt3" and "rpm -ql kdebase3",
nebo v konfiguračním programu vaší distribuce.
</li>

<br>
<br>

<li>
Dalším krokem je zkonfigurování zdrojů pro kompilaci,
více informací o dostupných volbách a přepínačích programu configure získáte zadáním:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Příklad konfigurování verze KDevelop kompilované s ladícími informacemi:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Příklad konfigurace finální verze:
<dl>
<dd class="code">$ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Můžete také zabránit kompilaci komponent KDevelop, které nebudete potřebovat, např., já používám následující příkaz:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Nakonec to všechno zkompilujete a nainstalujete:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (jako root, použijte např. příkaz "su")</dd>
</dl>
Jestliže z nějakého důvodu skončí příkaz make chybou, můžete ho přinutit ignorovat chyby
přepínačem -k, asi takhle:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (as root)</dd>
</dl>
V tomto případě v závislosti na atmosférickém tlaku
zkompilovaný KDevelop může, ale nemusí fungovat. Příkaz "make -k install" používáte na vlastní riziko.
</li></ol>

<p>Chyby, které objevíte, prosím nahlašte do chybové databáze <a
href="http://bugs.kde.org/wizard.cgi">tímto formulářem</a>. Žádáme vás, <b>NEHLAŠTE</b> 
do databáze chyby při kompilaci. Pro nahlášení těchto chyb použijte
<a href="index.html?filename=mailinglist.html">konferenci</a>.</p>
