Para compilar e instalar KDevelop en su sistema,
escriba los comandos (asumimos que tiene el shell bash) de más abajo en el directorio base.<br>
<pre>
       $ export KDEDIR=/donde esté/su/kde3/
       $ export QTDIR=/donde esté/su/qt3/
       $ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH
       $ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH
       $ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH
</pre>
<b>Nota:</b> ¡Por razones obvias deberá editar las dos primeras líneas para que coincida con su configuración! :)<br>
<br>
El siguiente paso es configurarlo,
para averiguar más acerca de todas las opciones de configure ejecute:  
<pre>
       $ ./configure --help
</pre>
Aquí hay un ejemplo para una versión compilada para la depuración:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Aquí hay un ejemplo para una versión compilada para su liberación:
<pre>
       $ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Puede evitar compilar algunos componentes de KDevelop que no utilice, por ejemplo, yo uso los siguientes comandos de configure:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
          --disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
          --disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
          --disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion
</pre>
En los sistemas KDE 3.0.x (solo para KDE &lt; 3.1) también deberá ejecutar los siguientes comandos:
<pre>
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdevelop/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kde_app_devel/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdearch/dtd
</pre>
Finalmente puede construirlo e instalarlo:
<pre>
       $ make
       $ make install (como root)
</pre>
