John Tran -  <jtran@edmunds.com> :
	- Sent me a bug report

Jeff Bauer - <jbauer@rubic.com> :
	- Told me how to make the browser propose a nice
	  report name when used as a CGI script.

Ferdinand Mraz - <fmraz@quelle.sk> :
	- Gave the --date and html report ideas.
	- Asked me to change the background color
	  from pink to whatever-but-not-pink ;-)

Ramon Felciano - <felciano@ingenuity.com> :
	- Gave the --format and xml format ideas.
	- Inspired (sp?) the --exclude option.

Gregor Hoffleit - <gregor@hoffleit.de> :
	- Sent a patch to correct the installation
	  description in the README file.

The ReportLab Team - http://www.reportlab.com
	- For their wonderful Python modules.
