Metadata-Version: 1.0
Name: scanerrlog
Version: 2.01
Summary: ScanErrLog v2.01 (C) 2000 Free Software Foundation

This Python module allows people to parse Apache error_log files from
one of different possible sources (filename, stdin, python file object),
and present their datas in decreasing number of occurences of error
messages.

Please e-mail bugs to: alet@librelogiciel.com (Jerome Alet)
Home-page: http://www.librelogiciel.com/software/
Author: Jerome Alet
Author-email: alet@librelogiciel.com
License: GNU GPL
Description: UNKNOWN
Platform: UNKNOWN
