要在您的系统编译和安装KDevelop,
请在基目录下输入下列命令(我们假定您使用的是bash) 。<br>
<pre>
       $ export KDEDIR=/where/your/kde3/is
       $ export QTDIR=/where/your/qt3/is
       $ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH
       $ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH
       $ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH
</pre>
<b>注意：</b> 显而易见，您应该根据您的配置编辑头两行 :)<br>
<br>
下一步是配置，要获得更多的配置选项，键入：
<pre>
       $ ./configure --help
</pre>
以下是一个调试版本的编译：
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
以下是一个发行版本的编译：
<pre>
       $ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
您也可以不编译那些您不需要的KDevelop组件，比如，作者本人采用以下的配置：
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
          --disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
          --disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
          --disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion
</pre>
在KDE 3.0.x的系统(KDE版本小于3.1) 您还要输入下列的命令：
<pre>
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdevelop/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kde_app_devel/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdearch/dtd
</pre>
最后您需要编译并安装：
<pre>
       $ make
       $ make install (as root)
</pre>
