<?php module_head("Огляд гілок SVN");?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>гілка SVN</b></th>
    <th><b>призначення</b></th>
    <th><b>для версії</b></th>
    <th><b>дата випуску</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>стабільна для KDE-2 <b>і</b> KDE-3.</td>
    <td>Версія 2.0.0 була випущена разом з KDE-2.2.0<br>Розробка <a href="index.html?filename=2.1/kdevelop.html">версій 2.x</a> була повністю завершена з випуском  2.1.4, версія 2.1.5 це тільки адаптація для KDE-3.1.</td>
    <td>випущена 15 серпня 2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>стабільна для KDE-1 <b>і</b> KDE-2.</td>
    <td>Розробка <a href="index.html?filename=1.3/kdevelop.html">версій 1.x</a> була повністю завершена.</td>
    <td>випущена 6 грудня 1999</td>
  </tr>
</table>
<br>
<br>
<h3>Для отримання вихідного коду з однієї з гілок:</h3>
<br>
Створіть директорію для вихідного коду<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Завантажьте модуль SVN "kdevelop" з svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>команда для гілки <b>HEAD</b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>команда для гілки <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Аби отримати іншу гілку, замість <code><?php echo $k_branch; ?></code> вкажіть ім'я бажаної гілки.
<br>
<?php module_tail();
