<p>&nbsp;</p>
<div style="background-color: black; color: white; border: 5px solid red; padding: 0; margin-top: -3em">
<div style="font-size: xx-large; font-weight: bolder; line-height: 1; color: red; text-align: center; padding: 8px; margin: 0">
Software Patents Kill Innovation</div>

<div style="background-color: white; color: black; padding: 8px;">
<p>
We are protesting against attempts to legalise software patents in
Europe.
</p>

<p>For KDevelop developers, investors and users alike, this directive would mean legal uncertainty:
a patent minefield. With the current flood of <a href="http://webshop.ffii.org">trivial patents</a> legalised,
software innovation would become a dangerous enterprise in Europe. 
</p>
   <p>The <b>Council of Ministers</b> is pushing for unlimited patentability of software, heavily lobbied by patent lawyers.</p>
    <p><strong>
     How you can help
    </strong></p>
    <ul>
     <li>
      Join <a href="http://noepatents.eu.org/index.php/Web_Demo_Against_Software_Patents">this web demo</a>.
     </li>
     <li>
      Companies:
      join <a href="http://www.economic-majority.com">economic-majority.com</a><br/>
      and sign the <a href="http://patinfo.ffii.org/material/cfa/">Call for Action III</a>.
     </li>
    </ul>
    <p align="right">
     <a href="http://noepatents.eu.org">More &hellip;</a>
    </p>
More info on software patents at 
<a href="http://swpat.ffii.org">FFII</a>.
   </div>
</div>
<p>&nbsp;</p>

<!-- PROTEST BANNER AGAINST SOFTWARE PATENTS - REMOVE APRIL 15th -->
