Pentru a compila si instala KDevelop pe sistemul tau,
scrie comenzile (presupunem ca ai bash shell) de mai jos in directorul de baza.<br>
<pre>
       $ export KDEDIR=/where/your/kde3/is
       $ export QTDIR=/where/your/qt3/is
       $ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH
       $ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH
       $ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH
</pre>
<b>Nota:</b> Din motive evidente ar trebui sa editezi primele doua linii sa se potriveasca configuratiei tale! :)<br>
<br>
Urmatorul pas este sa il configurezi,
pentru a afla mai multe despre optiunile disponibile de configurare, apeleaza:
<pre>
       $ ./configure --help
</pre>
Acesta este un exemplu de versiune compilata cu debug:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Acesta este un exemplu de versiune compilata cu release:
<pre>
       $ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Poti evita compilarea a cateva componente KDevelop de care nu ai nevoie, spre exemplu, eu folosesc urmatoarea comanda de configurare:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
          --disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
          --disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
          --disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion
</pre>
Pe sisteme KDE 3.0.x (doar pentru KDE &lt; 3.1) trebuie de asemenea sa introduci urmatoarele comenzi:
<pre>
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdevelop/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kde_app_devel/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdearch/dtd
</pre>
In sfarsit il poti construi si instala:
<pre>
       $ make
       $ make install (as root)
</pre>
