<ol start="4">
<li>
Aby skompilować i zainstalować KDevelop na swoim systemie,
wydaj poniższe komendy (zakładamy, że posiadasz powłokę bash) w katalogu głównym.
<dl>
<dd class="code">$ export KDEDIR=/where/your/kde3/is</dd>
<dd class="code">$ export QTDIR=/where/your/qt3/is</dd>
<dd class="code">$ export KDEVELOPDIR=/where/kdevelop/will/be/installed</dd>
<dd class="code">$ export KDEDIRS=$KDEVELOPDIR:$KDEDIR</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$KDEVELOPDIR/bin:$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Uwaga:</b> Z oczywistych przyczyn powinieneś/aś edytować pierwsze dwie linijki aby dopasować je do swojej konfiguracji!<br>
Na dystrybucjach linuksa opartych o RPM, możesz znaleść lokację katalogów Qt3 i KDE3
używając programu konfiguracyjnego swojej dystrybucji lub poprzez wpisanie "rpm -ql qt3" i "rpm -ql kdebase3".
<br>
Jeśli jesteś użytkownikiem gentoo i chcesz używać ctags, powinieneś dodać:
<dl>
<dd class="code">ln -sf /usr/bin/exuberant-ctags /usr/bin/ctags</dd>
</dl>
</li>

<br>
<br>

<li>
Następnym krokiem jest konfiguracja,
aby dowiedzieć się więcej o wszystkich dostępnych opcjach konfiguracji wydaj komendę:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Oto przykład wersji 'debug' (z informacjami debugowymi):
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Oto przykład wersji 'release' (bez informacji debugowych, z optymalizacją):
<dl>
<dd class="code">$ ./configure --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Możesz opuścić niektóre komponenty KDevelop, których nie potrzebujesz, np. ja używam następującego polecenia konfigurującego:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Na koniec możesz zbudować i zainstalować program:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (jako root, używając np. komendy "su")</dd>
</dl>
Jeśli z jakiejś przyczyny komenda make zawiedzie, możesz przeforsować ją aby ignorowała
błedy dodając do polecenia opcję -k tak jak to użyto w przykładzie:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (jako root)</dd>
</dl>
W zależności od rodzaju błędu możesz
otrzymać wersję działającą lub nie. Więc używaj polecenia "make -k install"
na własną odpowiedzialność!!!
</li></ol>

<p>Powinieneś/aś zgłaszać błedy które znajdziesz używając
<a href="http://bugs.kde.org/wizard.cgi">formularza do zgłaszania błędów</a>.
<b>Nie </b>powinieneś/aś zgłaszać błędów związanych z kompilacją.
Błędy związane z kompilacją KDevelop prosimy zgłaszać na 
<a href="index.html?filename=mailinglist.html">listę mailingową</a>.</p>
