<ol start="4">
<li>
Ahhoz, hogy lefordísd és telepísd a KDevelopot a rendszereden,
add meg a következő parancsokat az alapkönyvtárban (feltételeztük, hogy bash rendszerhéjt használsz).
<dl>
<dd class="code">$ export KDEDIR=/ahol/a/kde3/van</dd>
<dd class="code">$ export QTDIR=/ahol/a/qt3/van</dd>
<dd class="code">$ export KDEVELOPDIR=/ahova/kdevelop/telepitve/lesz</dd>
<dd class="code">$ export KDEDIRS=$KDEVELOPDIR:$KDEDIR</dd>
<dd class="code">$ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH</dd>
<dd class="code">$ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH</dd>
<dd class="code">$ export PATH=$KDEVELOPDIR/bin:$QTDIR/bin:$KDEDIR/bin:$PATH</dd>
</dl>
<b>Megjegyzés:</b> Nyílvánvaló, hogy az első három parancsot saját konfigurációdhoz át kell írd!<br>
RMP alapú Linux disztribúciók esetén, a Qt3 és KDE3 könyvtárainak helyeit megtalálhatod
a Linux disztribúciód konfiguráló programjával, vagy egyszerűen a "rpm -ql qt3" és "rpm -ql kdebase3" parancsokkal.
<br>
Ha Gentoo felhasználóként ctags-ot akarsz használni, a következőt kell futtasd:
<dl>
<dd class="code">ln -sf /usr/bin/exuberant-ctags /usr/bin/ctags</dd>
</dl>
</li>

<br>
<br>

<li>
A következő lépés a konfigurálás.
Hogy az ezzel kapcsolatos lehetőségeidről többet megtudj, futtasd ezt:
<dl>
<dd class="code">$ ./configure --help</dd>
</dl>

Íme egy példa egy hibajavító (debug) módban fordított verzióhoz:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Itt egy példa kiadás (release) módban fordított verzióhoz:
<dl>
<dd class="code">$ ./configure --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs</dd>
</dl>

Hogy elkerüljem olyan alkotóelemek fordítását, melyekre nincs szükségem, én ezt a konfigurálási parancsot használom:
<dl>
<dd class="code">$ ./configure --enable-debug=full --prefix=$KDEVELOPDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
--disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
--disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
--disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion</dd>
</dl>
</li>

<li>
Végül lefordíthatod és telepítheted:
<dl>
<dd class="code">$ make</dd>
<dd class="code">$ make install (root-ként, pl. a "su" paranccsal)</dd>
</dl>
Ha valami miatt a make parancs csődöt mond, kényszerítheted a hibák
elnézésére a -k opció hozzáadásával, így:
<dl>
<dd class="code">$ make -k</dd>
<dd class="code">$ make -k install (root-ként)</dd>
</dl>
A hiba súlyosságától függően egy működő vagy egy
nem működő KDevelop előtt találhatod magad. Ezért a "make -k install"
parancsot saját felelősségedre futtasd!!!
</li></ol>

<p>A talált hibákat a <a
href="http://bugs.kde.org/wizard.cgi">hibajelentési űrlap</a> segítségével jelensd. <b>Ne</b> jelents
fordítási hibákat a hibaadatbázisba! Fordítási hibákhoz használd a
<a href="index.html?filename=mailinglist.html">levelezőlistát</a>!</p>
