<?php module_head("SVN Branþlarý (dallarý) Çizelgesi");?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>SVN branþý</b></th>
    <th><b>amaç</b></th>
    <th><b>sürüm için öngörülen</b></th>
    <th><b>çýkýþ tarihi</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>KDE-2 <b>ve</b> KDE-3 için kararlý.</td>
    <td>Sürüm 2.0.0, KDE-2.2.0 ile birlikte çýktý<br> <a href="index.html?filename=2.1/kdevelop.html">2.x sürümlerinin</a> geliþtirilmesine 2.1.4 sürümü ile tamamen son verildi , sürüm 2.1.5 ise sadece KDE-3.1'e adapte edildi.</td>
    <td>15/Aðustos/2001 de çýktý</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>KDE-1 <b>and</b> KDE-2 için kararlý.</td>
    <td> <a href="index.html?filename=1.3/kdevelop.html">1.x sürümlerinin</a> geliþtirilmesi tamamen durduruldu.</td>
    <td>6/Aralýk/1999 da çýktý</td>
  </tr>
</table>
<br>
<br>
<h3>En son kaynak kodunu branþlardan (dallardan) birinden edinmek için:</h3>
<br>
Kaynaklarýnýzý koyacaðýnýz bir klasör (dzin) yaratýn<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
svn://anonsvn.kde.org/home/kde/ den "kdevelop" SVN modülünü kontrol edin <br>
<ul>
  <li> <b>HEAD</b> dalý (branþý) için komut satýrý:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li> <b><?php echo $k_branch; ?></b> dalý (branþý) için komut satýrý:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Diðer bir dala (branþa) eriþmek için, <code><?php echo $k_branch; ?></code> dalýný (branþýný) arzu ettiðiniz bir dal adý ile deðiþtirin.
<br>
<?php module_tail();
