2008-08-20 23:58 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=850200&amp;view=rev">850200</a>]  Amilcar do Carmo Lucas &lt;amilcar kdevelop.org&gt;<br>
kdevelop.lsm<br>
bump date too<br>
<br>
2008-08-20 22:18 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=850174&amp;view=rev">850174</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
configure.in.in, kdevelop.lsm<br>

Increase version for the release to 3.5.3<br>
<br>
2008-08-16 20:48 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=848077&amp;view=rev">848077</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
languages/php/doc/php.toc, languages/python/doc/python.toc<br>
Update toc files so the documentation works again at least at a basic level.<br>
Patches from Christian Reiter, thanks for helping out here. MAIL:167076<br>
<br>
2008-07-31 21:04 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=840311&amp;view=rev">840311</a>]  Amilcar do Carmo Lucas &lt;amilcar kdevelop.org&gt;<br>

parts/doxygen/config.cpp<br>
Update to the latest doxygen version<br>
<br>
2008-07-31 13:37 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=840145&amp;view=rev">840145</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
vcs/subversion/svn_kio.cpp<br>
Fix a problem when using svn support in non-utf-locales, by using<br>
svn_cmdline_init. BUG:167824<br>
<br>

2008-07-17 13:45 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=833868&amp;view=rev">833868</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
buildtools/qmake/projectconfigurationdlgbase.ui,<br>
buildtools/qmake/projectconfigurationdlg.cpp,<br>
buildtools/qmake/scope.cpp<br>
Another patch for Qt4.4 support (and some cleanup) Thanks to Bernd Buschinski.<br>
<br>
2008-07-17 09:47 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=833662&amp;view=rev">833662</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>

buildtools/qmake/projectconfigurationdlgbase.ui,<br>
buildtools/qmake/projectconfigurationdlg.cpp<br>
Add support for Qt4.4 libraries: QtWebkit, Phonon and XMLPatternist. Patch by<br>
Bernd Buschinski<br>
<br>
2008-07-06 21:35 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=828887&amp;view=rev">828887</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
languages/cpp/app_templates/qmakeapp/src.pro,<br>
languages/cpp/app_templates/qt4makeapp/src.pro,<br>

languages/cpp/app_templates/kmake/src.pro,<br>
languages/cpp/app_templates/qmakesimple/src.pro,<br>
languages/cpp/app_templates/qt4hello/src.pro<br>
Use TARGET as documented, only setting the name of the target, use DESTDIR for<br>
the location. BUG:158722<br>
<br>
2008-07-06 21:00 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=828875&amp;view=rev">828875</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
languages/php/phpcodecompletion.cpp, languages/php/phpfile.cpp<br>

Allow to use final keyword in PHP. Bugfix submitted by Konstantin V. Arkhipov<br>
(voxus at onphp org) BUG:151525<br>
<br>
2008-07-06 20:01 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=828853&amp;view=rev">828853</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
parts/outputviews/makewidget.cpp<br>
Fix tracing of subdir leaving with custom makefiles. Patch provided by Martin<br>
Fuhrer (mfuhrer at alumni ucalgary ca). BUG:147718<br>
<br>

2008-07-06 19:36 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=828849&amp;view=rev">828849</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
parts/fileview/filetreewidget.cpp<br>
Adjust the implementation a bit to make sure the joined QString isn't somehow<br>
deleted when we don't want that. Should fix #146111. BUG:146111<br>
<br>
2008-07-05 19:54 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=828429&amp;view=rev">828429</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>

parts/replace/replace_part.h, parts/replace/replace_part.cpp<br>
Disable the action for find-replace when no project is open. BUG:79722<br>
<br>
2008-06-29 22:54 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=826186&amp;view=rev">826186</a>]  anagl &lt;ana ekaia.org&gt;<br>
editors/editor-chooser/kdeveditorchooser.desktop,<br>
parts/bookmarks/kdevbookmarks.desktop,<br>
parts/distpart/kdevdistpart.desktop,<br>
parts/regexptest/kdevregexptest.desktop,<br>

languages/cpp/app_templates/kpartapp/app.desktop,<br>
parts/filelist/kdevfilelist.desktop, (...)<br>
Desktop validation fixes: remove deprecated entries for Encoding.<br>
<br>
2008-06-29 08:28 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=825722&amp;view=rev">825722</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
lib/cppparser/Makefile.am, buildtools/lib/widgets/Makefile.am,<br>
languages/lib/designer_integration/Makefile.am,<br>
buildtools/lib/base/Makefile.am<br>

Note to self: Better try out external patches and don't just review them. The<br>
last change to the Makefile.am's introduced new dependencies from these libs<br>
to kdevinterfaces, unfortunately the patch doesn't work with out-of-source<br>
builds. Thats why debian package building broke - they use out-of-src boulds<br>
for their packages. If you want to depends on a .la file you always need to<br>
use ${top_builddir} not ${top_srcdir}. CCMAIL: webmaster@kdevelop.org<br>
<br>
2008-06-27 22:00 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=825359&amp;view=rev">825359</a>]  Amilcar do Carmo Lucas &lt;amilcar kdevelop.org&gt;<br>

parts/doxygen/config.cpp<br>
Update Doxygen to HEAD<br>
<br>
2008-06-24 09:03 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=823817&amp;view=rev">823817</a>]  Amilcar do Carmo Lucas &lt;amilcar kdevelop.org&gt;<br>
parts/doxygen/config.cpp, parts/doxygen/version.cpp<br>
Update to Doxygen 1.5.6<br>
<br>
2008-06-23 00:14 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=823314&amp;view=rev">823314</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>

languages/cpp/app_templates/kofficepart/kopart.desktop,<br>
kdevassistant.desktop,<br>
languages/cpp/app_templates/khello/app.desktop,<br>
languages/cpp/app_templates/wxhello/app.desktop,<br>
kdevelop_scripting.desktop,<br>
languages/cpp/app_templates/kde4app/kapp4.desktop, (...)<br>
More compliant to desktop file spec. Patch by Carsten Lohrke carlo at gentoo<br>
dot org.<br>
<br>

2008-06-17 19:47 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=821556&amp;view=rev">821556</a>]  Amilcar do Carmo Lucas &lt;amilcar kdevelop.org&gt;<br>
languages/cpp/debugger/mi/Makefile.am,<br>
src/profileengine/lib/Makefile.am, lib/cppparser/Makefile.am,<br>
parts/documentation/interfaces/Makefile.am,<br>
lib/interfaces/Makefile.am, lib/interfaces/external/Makefile.am,<br>
(...)<br>
Always link against the used libraries. It fixes compile with
LDFLAGS="-Wl,--as-needed -Wl,--no-undefined"<br>
<br>
2008-06-06 12:40 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=817621&amp;view=rev">817621</a>]  Dirk Mueller &lt;mueller kde.org&gt;<br>
vcs/subversion/configure.in.in<br>
always link the libraries you're using<br>
<br>
