2009-02-26 21:01 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=932530&amp;view=rev">932530</a>-<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=932534&amp;view=rev">932534</a>]  Amilcar do Carmo Lucas &lt;amilcar kdevelop.org&gt;<br>
languages/cpp/debugger/framestackwidget.cpp,<br>

languages/cpp/debugger/framestackwidget.h<br>
languages/cpp/debugger/framestackwidget.cpp,<br>
languages/cpp/debugger/framestackwidget.h<br>
Add a verification so the contents of the frame stack window is updated only<br>
when it is visible. Patch by Anderson Luiz da Silva. BUG 147607<br>
adds a verification so the contents of the frame stack window is<br>
<br>
2009-02-25 12:50 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=931535&amp;view=rev">931535</a>]  Andrew Coles &lt;andrew_coles yahoo.co.uk&gt;<br>

buildtools/autotools/autoprojectpart.cpp<br>
Corrected typos: exclamation marks and abbreviative apostrophes are a no-no.<br>
<br>
2009-02-23 13:47 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=930440&amp;view=rev">930440</a>]  Andrew Coles &lt;andrew_coles yahoo.co.uk&gt;<br>
languages/cpp/pcsimporter/qt4importer/settingsdialog.cpp,<br>
languages/cpp/includepathresolver.cpp,<br>
languages/cpp/pcsimporter/qtimporter/settingsdialogbase.ui,<br>
parts/astyle/astyleconfig.ui,<br>

languages/cpp/debugger/gdbcontroller.cpp,<br>
languages/cpp/pcsimporter/kdelibsimporter/settingsdialog.cpp,<br>
(...)<br>
Fixed various typos.<br>
<br>
2009-02-15 19:48 +0000 [r<a href="http://websvn.kde.org/branches/KDE/3.5/kdevelop/?rev=926595&amp;view=rev">926595</a>]  Andreas Pakulat &lt;apaku gmx.de&gt;<br>
lib/cppparser/lexer.cpp<br>
Fix endless loop by checking for null-character explicitly instead of relying<br>

on a QChar-&gt;bool auto-conversion. Patch by Albert Zeyer - thanks.<br>
BUG:184420<br>
<br>
