<?php module_head("Chestionar de Ramuri SVN");?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>ramura SVN</b></th>
    <th><b>scop</b></th>
    <th><b>programat pentru versiunea</b></th>
    <th><b>data apariţiei</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>stabil pentru KDE-2 <b>si</b> KDE-3.</td>
    <td>Versiunea 2.0.0 a fost lansată odata cu KDE-2.2.0<br>Lucrul la <a href="index.html?filename=2.1/kdevelop.html">versiunile 2.x</a> a fost complet oprit de la 2.1.4. Versiunea 2.1.5 este doar o adaptare la KDE-3.1.</td>
    <td>lansat pe 15/August/2001</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>stabil pentru KDE-1 <b>si</b> KDE-2.</td>
    <td>Lucrul la <a href="index.html?filename=1.3/kdevelop.html">versiunile 1.x</a> a fost complet oprit.</td>
    <td>lansat pe 6/Decembrie/1999</td>
  </tr>
</table>
<br>
<br>
<h3>Pentru a obţine cele mai noi surse de la una din ramuri:</h3>
<br>
Crează un director pentru fişierele sursă<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Aducerea modulului SVN "kdevelop" de la svn://anonsvn.kde.org/home/kde/<br>
<ul>
  <li>linie de comandă pentru ramura <b>HEAD</b>:</li>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li>linie de comandă pentru branch-ul <b><?php echo $k_branch; ?></b>:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
Pentru a lua o altă ramură, înlocuiţi <code><?php echo $k_branch; ?></code> cu numele ramurii pe care o vreţi.
<br>
<?php module_tail();
