Om KDevelop te compileren en te installeren op je systeem, typ de commando's hieronder in de basis directory. (we gaan ervan uit dat je bash shell hebt)<br>
<pre>
       $ export KDEDIR=/where/your/kde3/is
       $ export QTDIR=/where/your/qt3/is
       $ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH
       $ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH
       $ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH
</pre>
<b>Note:</b> Om duidelijke redenen zal je de eerste twee lijnen moeten aanpassen aan je configuratie! :)<br>
<br>
De volgende stap is het te configureren, om meer te weten te komen over de configuratie optie's gebruik:
<pre>
       $ ./configure --help
</pre>
Hier is een voorbeeld van een debug-gecompileerde versie:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Hier is een voorbeeld van een release-gecompileerde versie:
<pre>
       $ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Je kan het compileren van sommige KDevelop componenten die je niet nodig hebt vermijden, bijvoorbeeld, ik gebruik het volgende configuratie commando:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
          --disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
          --disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
          --disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion
</pre>
Op KDE 3.0.x systemen (alleen voor KDE &lt; 3.1) zal je ook de volgende commando's moeten geven:
<pre>
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdevelop/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kde_app_devel/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdearch/dtd
</pre>
Tenslotte kan je het "builden" en installeren:
<pre>
       $ make
       $ make install (as root)
</pre>
