<?php module_head("SVN Branches");?>
<table BORDER CELLPADDING=2>
  <tr>
    <th><b>SVN 分支</b></th>
    <th><b>目标</b></th>
    <th><b>版本时间表</b></th>
    <th><b>发布时间</b></th>
  </tr>
<?php include('svn_branches_table.inc'); ?>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/2/kdevelop/">kdevelop/2</a></td>
    <td>KDE-2 <b>和</b> KDE-3稳定版。</td>
    <td>2.0.0版已经随KDE-2.2.0发布<br><a href="index.html?filename=2.1/kdevelop.html">2.x版的开发</a> 已经完全停止于2.1.4，2.1.5版只是为了配合KDE-3.1。</td>
    <td>发布于2001年8月15日</td>
  </tr>
  <tr>
    <td><a href="http://websvn.kde.org/branches/kdevelop/1.4/kdevelop/">kdevelop/1.4</a></td>
    <td>KDE-1 <b>和</b> KDE-2的稳定版。</td>
    <td><a href="index.html?filename=1.3/kdevelop.html">1.x 版</a> 已经完全停止。</td>
    <td>发布于1999年12月6日</td>
  </tr>
</table>
<br>
<br>
<h3>要获得上述分支最新的源代码:</h3>
<br>
创建一个目录来存放代码<br>
<dl>
<dd class="code">$ mkdir kdevelop</dd>
<dd class="code">$ cd kdevelop</dd>
</dl>
Checkout SVN "kdevelop" 模块  svn://anonsvn.kde.org/home/kde/<br>

<ul>
  <li><b>HEAD</b> 分支的命令行获取:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdevelop/ kdevelop</dd>
    </dl>
  </li>
  <li><b><?php echo $k_branch; ?></b> 分支的命令行获取:<br>
    <dl>
    <dd class="code">$ svn co svn://anonsvn.kde.org/home/kde/<?php echo $k_branch_path; ?>/ kdevelop</dd>
    </dl>
  </li>
</ul>
要获得其它分支，替换<code><?php echo $k_branch; ?></code>为您需要的分支的名字。
<br>
<?php module_tail();

