In order to compile and install KDevelop on your system,
type the commands (we assume you have bash shell) from below in the base directory.<br>
<pre>
       $ export KDEDIR=/where/your/kde3/is
       $ export QTDIR=/where/your/qt3/is
       $ export LD_LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LD_LIBRARY_PATH
       $ export LIBRARY_PATH=$QTDIR/lib:$KDEDIR/lib:$LIBRARY_PATH
       $ export PATH=$QTDIR/bin:$KDEDIR/bin:$PATH
</pre>
<b>Note:</b> For obvious reasons you should edit the first two lines to match your configuration! :)<br>
<br>
The next step is to configure it,
to find out more about all the available configure options invoke:
<pre>
       $ ./configure --help
</pre>
Here is an example of a debug-compiled version:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
Here is an example of a release-compiled version:
<pre>
       $ ./configure --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
</pre>
You can avoid compiling some KDevelop components that you do not need, for example, I use the following configure command:
<pre>
       $ ./configure --enable-debug=full --prefix=$KDEDIR --with-kdelibsdoxy-dir=$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
          --disable-ada --disable-bash --disable-fortran --disable-haskell --disable-java --disable-pascal --disable-perl
          --disable-php --disable-python --disable-ruby --disable-sql --disable-antproject --disable-genericproject
          --disable-scriptproject --disable-trollproject --disable-clearcase --disable-perforce --disable-subversion
</pre>
On KDE 3.0.x systems (only for KDE &lt; 3.1) you should also give the following commands:
<pre>
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdevelop/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kde_app_devel/dtd
       $ ln -s $KDEDIR/share/apps/ksgmltools2/customization/dtd doc/kdearch/dtd
</pre>
Finaly you can build it and install it:
<pre>
       $ make
       $ make install (as root)
</pre>
