<h4>KDevelop 3.0.4</h4>
<table border="1" cellpadding="2" width="90%">
<tr>
<th class=header width="30%"><b><?php echo $l_architecture ?></b></th>
<th class=header width="30%"><b><?php echo $l_distribution ?></b></th>
<th class=header><b><?php echo $l_distribution_version ?></b></th>
</tr>
<tr ALIGN=center>
<td rowspan="5">Linux x86</td>
<td>Debian</td><td>
<a href="http://packages.debian.org/unstable/kde/kdevelop3">sid</a>,
<a href="http://packages.debian.org/testing/kde/kdevelop3">sarge</a>
</td>
</tr><tr ALIGN=center>
<td>SuSE</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.3/SuSE/ix86/8.2/">8.2</a>,
<a href="http://download.kde.org/download.php?url=stable/3.2.3/SuSE/ix86/9.0/">9.0</a>,
<a href="http://download.kde.org/download.php?url=stable/3.2.3/SuSE/ix86/9.1/">9.1</a>
</td>
</tr><tr ALIGN=center>
<td>Redhat</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.3/RedHat/Fedora2/i386/">Fedora 2</a>
</td>
</tr><tr ALIGN=center>
<td>Yoper</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.3/Yoper/">1.0</a>
</td>
</tr><tr ALIGN=center>
<td>Slackware</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.3/contrib/Slackware/9.1/">9.1</a>
</td>
</tr><tr ALIGN=center>
<td rowspan="1">Linux x86 64bit</td>
<td>SuSE</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.3/SuSE/x86_64/9.0/">9.0</a>,
<a href="http://download.kde.org/download.php?url=stable/3.2.3/SuSE/x86_64/9.1/">9.1</a>
</td>
</tr><tr ALIGN=center>
<td rowspan="1">BSD x86</td>
<td>FreeBSD</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.3/FreeBSD/README">4, 5</a>
</td>
</tr><tr ALIGN=center>
<td rowspan="1">SUN</td>
<td>Solaris</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.3/contrib/Solaris/9">9</a>
</td>
</tr>
</table>

<br>
<br>

<h4>KDevelop 3.0.3</h4>
<table border="1" cellpadding="2" width="90%">
<tr>
<th class=header width="30%"><b><?php echo $l_architecture ?></b></th>
<th class=header width="30%"><b><?php echo $l_distribution ?></b></th>
<th class=header><b><?php echo $l_distribution_version ?></b></th>
</tr>
<tr ALIGN=center>
<td rowspan="3">Linux x86</td>
<td>Debian</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.2/Debian/dists/stable/main/binary-i386/">stable</a>,
<a href="http://download.kde.org/download.php?url=stable/3.2.2/Debian/dists/woody/main/binary-i386/">woody</a>
</td>
</tr><tr ALIGN=center>
<td>Conectiva</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.2/Conectiva/CL9/conectiva/RPMS.kdeorg/">9.0</a>
</td>
</tr><tr ALIGN=center>
<td>ASPLinux</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.2/ASPLinux/9.2/i386/">9.2</a>
</td>
</tr>
</table>

<br>
<br>

<h4>KDevelop 3.0.2</h4>
<table border="1" cellpadding="2" width="90%">
<tr>
<th class=header width="30%"><b><?php echo $l_architecture ?></b></th>
<th class=header width="30%"><b><?php echo $l_distribution ?></b></th>
<th class=header><b><?php echo $l_distribution_version ?></b></th>
</tr>
<tr ALIGN=center>
<td rowspan="2">Linux x86</td>
<td>Slackware</td><td>
<a href="http://download.kde.org/download.php?url=stable/kdevelop-3.0.1/contrib/Slackware/8.1/">8.1</a>,
<a href="http://download.kde.org/download.php?url=stable/kdevelop-3.0.1/contrib/Slackware/9.0/">9.0</a>
</td>
</tr><tr ALIGN=center>
<td>SuSE</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.1/SuSE/ix86/8.1/">8.1</a>
</td>
</tr><tr ALIGN=center>
<td rowspan="1">SUN</td>
<td>Solaris</td><td>
<a href="http://download.kde.org/download.php?url=stable/3.2.1/contrib/Solaris/8">8</a>
</td>
</tr>
</table>
